<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Title Page</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/nav.css" rel="stylesheet">
    <link href="../css/colorplan.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/restend.css" rel="stylesheet">
    
    <style type="text/css">
	.logout{
		margin-top: 20px;
	}
	</style>
    
    
	<nav id="emerald-nav" class="navbar navbar-light navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="<%=request.getContextPath()%>/restMember/restMember.jsp">寵物You&amp;Me</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                	
                </ul>
                
	                <div class="nav collapse navbar-collapse navbar-right" id="login">  
		                <p class="logout">
		                    ${restMember.restMemId}   你好      	
			                <a href="<%=request.getContextPath()%>/restMember/restMemberController?action=logout" >餐廳會員登出</a>
			            </p>
		           </div>
                
                <!-- /.navbar-collapse -->
                <!-- /.container -->
             </div>
            </div>
    </nav>