<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Title Page</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/nav.css" rel="stylesheet">
   
    <link href="../css/colorplan.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/restend.css" rel="stylesheet">
    
    <div class="col-xs-12 col-sm-2 postion-left-group-b">
             	<div id="menu">
                  	<div class="panel list-group list-color">

						<a href="<%=request.getContextPath()%>/restMember/restMember.jsp" class="list-group-item">餐廳會員首頁</a>
						
                        <a href="<%=request.getContextPath()%>/activity/activityManagent.jsp" class="list-group-item">管理我的活動</a>

                        <a href="<%=request.getContextPath()%>/activity/newActivity.jsp" class="list-group-item">發起活動</a>
                        
                        <a href="<%=request.getContextPath()%>/restMember/restMemberManagement.jsp" class="list-group-item">管理餐廳資料</a>
                        
                        <a href="<%=request.getContextPath()%>/restMember/restMemberChangePsw.jsp" class="list-group-item">更改密碼</a>
                    </div>
                </div>
            </div>