<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<script>


		var openFile = function(e) {
		    var input = e.target;		
		    var reader = new FileReader();		    
		    reader.onload = function(){
			      var dateURL = reader.result;	      
				  var output = document.getElementById('outputIMG');			    
				  output.src = dateURL;			    
		    };		    
		    reader.readAsDataURL(input.files[0]);		   
		};
		
		
		


	$(function() {
			
	
 		$("#test").change(function(){
			
			if($("#test").val()=="0"||$("#test").val()=="1"){
				$("#aKind").css("display","none");
			}
			else
				$("#aKind").css("display","block");
		});
		
		
       });
</script>