drop table msg;
Drop Table Dateitemrep;
Drop Table Dateitemapp;
drop table dateitem;

drop sequence msgno_SQ;
drop sequence DATEITEMNO_SQ;
DROP SEQUENCE DATEITEMAPP_SEQ;
DROP SEQUENCE DATEITEMREP_SEQ;


CREATE TABLE DATEITEM
(dateItemNo number(10) constraint dateitem_dateitemno_pk primary key,
sellerno number(10) not null constraint dateitem_sellerno_fk references member(memno),
restlistno number(10) not null constraint dateitem_restlistno_fk references rest(restno),
dateitemtitle varchar2(100) not null,
dateitemimg blob,
dateitemtext clob not null,
dateitemtime date not null,
datemeetingtime date not null,
dateitemlocate varchar2(50) not null,
dateitempeople number(2) not null,
hasmate number(2) not null,
dateitemprice number(8) not null,
dateitemstatus number(2) not null,
dateitemshow number(2) not null,
dateitemviewer number(10),
buyerno number(10) constraint dateitem_buyerno_fk references member(memno),
isqrcchecked varchar2(150),
buyerrep number(10),
sellerrep number(10),
isinstantdate number(2) not null,
petno number(10) constraint dateitem_petno_fk references pet(petno));

Create sequence dateitemno_sq increment by 1 start with 4001 nocache nocycle;


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5001,7010,
	'快來一起玩吧',EMPTY_BLOB(),'在清晰而摻攪了朦朧的黃跟土黃|色的串串花蕊間映襯它的存在，為世界添姿添彩。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5008,0,0,0,0,1001);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5002,7008,
	'我家寵物的美麗與哀愁',EMPTY_BLOB(),'現在不上班瞭還是習慣瞭喝，要麼早上起來後，要麼深夜睡不著的時候，沖上一杯，做在電腦前，聽著自己喜歡的音樂',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,1,500,0,0,16,5006,5008,0,0,0,1004);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5003,7009,
	'陽光約會募集中',EMPTY_BLOB(),'我的愛就像黑咖啡那麼濃，沒有喝過的人不會懂。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,1,500,0,0,16,5007,5008,0,0,1,1008);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5004,7015,
	'來交交朋友吧~來看看吧',EMPTY_BLOB(),'至少這一年堙A四季的往復，冬去春來，夏繁秋收，直至生命的萌動，準備著踏步前行',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5009,0,0,0,0,1010);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5005,7015,
	'來交交朋友吧~來看看吧',EMPTY_BLOB(),'於是，在生活的夾縫中行走著，好多現實生活中的事，把人夾的變了形，好多生活中的不如意，讓人很是灰心。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5009,0,0,0,0,1013);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5006,7015,
	'來交交朋友吧~來看看吧',EMPTY_BLOB(),'親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5009,0,0,0,0,1016);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5007,7030,
	'來交交朋友吧~來看看吧',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5009,0,0,0,0,1019);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5008,7030,
	'來交交朋友吧~來看看吧',EMPTY_BLOB(),'春天來了，那些嚴寒與冰凍終于過去了，這些陽光與桃花又來了，大地敞開了胸懷，萬物也來了精神。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5009,0,0,0,0,1022);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5009,7030,
	'來交交朋友吧~來看看吧',EMPTY_BLOB(),'親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5009,0,0,0,0,1025);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5010,7030,
	'來交交朋友吧~來看看吧',EMPTY_BLOB(),' 春眠不覺曉，處處啼鳥，夜來風雨聲，花落知多少？',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5009,0,0,0,0,1028);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5011,7030,
	'來交交朋友吧~來看看吧',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5009,0,0,0,0,1032);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5012,7031,
	'快來一起玩吧',EMPTY_BLOB(),'微風細雨雖然一直持續著，但不知名的花兒卻是開滿了整個山坡，一眼望去，奼紫嫣紅，爭相竟放，風景無限的美。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5008,0,0,0,0,1035);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5013,7024,
	'我家寵物的美麗與哀愁',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,1,500,0,0,16,5006,5008,0,0,0,1037);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5014,7020,
	'陽光約會募集中',EMPTY_BLOB(),'一些人、一些事、隻此而已。行動與思維交織著，現實與思想認識鋪墊而共存著',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,1,500,0,0,16,5007,5008,0,0,1,1041);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5015,7020,
	'來交交朋友吧~來看看吧',EMPTY_BLOB(),' 如果我們無計留住春天，且讓一句“落紅不是無情物，化作春泥更護花”來安慰那份心底的失落吧。',TO_DATE('20170827 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),'台北縣',
         2,0,1500,1,0,1600,5009,0,0,0,0,1044);




CREATE TABLE msg
(msgno number(10) constraint msg_msgno_pk primary key,
sendno number(10) not null constraint msg_sendno_fk references member(memno),
recno number(10) not null constraint msg_recno_fk references member(memno),
dateitemNo number(10) constraint msg_dateitemno_fk references dateitem(dateitemno),
msgcontent  varchar2(300) not null,
Msgtime Date Not Null,
msgStatus number(2));

Create sequence msgno_sq increment by 1 start with 10001 nocache nocycle;

INSERT INTO msg values (msgno_SQ.NEXTVAL,5003,5007,4003,
	'你好安安很高興認識你',TO_DATE('20170721 18:30:20','YYYYMMDD HH24:MI:SS'),0);
INSERT INTO msg values (msgno_SQ.NEXTVAL,5007,5003,4003,
	'我也是喔非常榮幸',TO_DATE('20170721 18:30:25','YYYYMMDD HH24:MI:SS'),0);
INSERT INTO msg values (msgno_SQ.NEXTVAL,5003,5007,4003,
	'我家的狗狗有點吵喔請多包涵',TO_DATE('20170721 18:30:30','YYYYMMDD HH24:MI:SS'),0);
INSERT INTO msg values (msgno_SQ.NEXTVAL,5007,5003,4003,
	'可以的沒問題穩穩的',TO_DATE('20170721 18:30:50','YYYYMMDD HH24:MI:SS'),0);
Insert Into Msg Values (Msgno_Sq.Nextval,5007,5003,4003,
	'非常感謝你真是個好人',TO_DATE('20170721 18:31:25','YYYYMMDD HH24:MI:SS'),0);
	
	
	
Create Table Dateitemapp (
 APPNO               	NUMBER(10) CONSTRAINT DATEITEMAPP_APPNO_PK PRIMARY KEY,
 Memno                	Number(10) Not Null ,
 DATEITEMNO             NUMBER(10) NOT NULL ,
 APPTITLE               VARCHAR2(100) NOT NULL,
 APPTEXT           		CLOB NOT NULL,
 APPDATE             	DATE NOT NULL,
 APPSTATE				NUMBER(2) NOT NULL ,
 constraint dateitemapp_memno_fk foreign key(memno) references member(memno),
 constraint dateitemapp_dateitemno_fk foreign key(dateitemno) references dateitem(dateitemno)
 );
 
  CREATE SEQUENCE DATEITEMAPP_seq
INCREMENT BY 1
START WITH 60001
NOMAXVALUE
Nocycle
NOCACHE;
 
 INSERT INTO DATEITEMAPP VALUES (DATEITEMAPP_SEQ.NEXTVAL,5001,4001,'狗','看起來好爽喔',TO_DATE('2011-02-25','YYYY-MM-DD'),0);
 INSERT INTO DATEITEMAPP VALUES (DATEITEMAPP_SEQ.NEXTVAL,5002,4002,'狗','看起來好',TO_DATE('2012-02-25','YYYY-MM-DD'),0);
 INSERT INTO DATEITEMAPP VALUES (DATEITEMAPP_SEQ.NEXTVAL,5003,4003,'貓','起來',TO_DATE('2014-02-25','YYYY-MM-DD'),0);
 Insert Into Dateitemapp Values (Dateitemapp_Seq.Nextval,5004,4004,'哈','喔',To_Date('2013-02-25','YYYY-MM-DD'),0);
 INSERT INTO DATEITEMAPP VALUES (DATEITEMAPP_SEQ.NEXTVAL,5005,4005,'狗','好爽喔',TO_DATE('2017-02-25','YYYY-MM-DD'),0);




CREATE TABLE DATEITEMREP (
 REPNO               	NUMBER(10) CONSTRAINT dateitemrep_repno_PK PRIMARY KEY,
 Memno                	Number(10) Not Null ,
 DATEITEMNO				NUMBER(10) NOT NULL,
 REPTEXT           		VARCHAR2(1000) NOT NULL,
 REPDATE             	DATE NOT NULL,
 REPSTATE				NUMBER(2) NOT NULL,
 constraint dateitemrep_memno_fk foreign key(memno) references member(memno),
 constraint dateitemrep_dateitemno_fk foreign key(dateitemno) references dateitem(dateitemno) 
 );
 
 CREATE SEQUENCE DATEITEMREP_seq
INCREMENT BY 1
START WITH 50001
NOMAXVALUE
Nocycle
NOCACHE;
 

 INSERT INTO DATEITEMREP VALUES (DATEITEMREP_SEQ.NEXTVAL,5001,4001,'照片裸露',systimestamp,0);
 INSERT INTO DATEITEMREP VALUES (DATEITEMREP_SEQ.NEXTVAL,5002,4002,'太帥了',TO_DATE('2012-02-25','YYYY-MM-DD'),0);
 INSERT INTO DATEITEMREP VALUES (DATEITEMREP_SEQ.NEXTVAL,5003,4003,'文字不夠裸露',systimestamp,0);
 Insert Into Dateitemrep Values (Dateitemrep_Seq.Nextval,5004,4004,'只是隨便檢舉',Systimestamp,0);
 INSERT INTO DATEITEMREP VALUES (DATEITEMREP_SEQ.NEXTVAL,5005,4005,'好爽喔',systimestamp,0);	
 
 
 
 commit;