Drop Table Albumimg;
Drop Table Album;
drop table ORDERLIST;
drop table ord;
Drop Table Product;
drop table CHARGES;
Drop Table Withdraw;
drop table msg;
Drop Table Dateitemrep;
Drop Table Dateitemapp;
drop table dateitem;
DROP TABLE APPREPREC;
drop table pet;
DROP TABLE ACTDETIAL ;
DROP TABLE ACTIMG ;
DROP TABLE ACTIVITY ;
DROP TABLE RESTIMG ;
Drop Table Restmember ;
DROP TABLE REST ;
DROP TABLE DIAMSG;
Drop Table Diary;
Drop Table Letter;
Drop Table Lettertype;
DROP TABLE SUBMEM;
drop table member;


DROP TABLE USERQUESTION;
DROP TABLE FAQ;
DROP TABLE NEWS;
DROP TABLE SLIDE;
DROP TABLE AD;
Drop table empauth;
Drop Table Auth;
DROP TABLE EMP;



drop sequence PETNO_SQ;
drop sequence MEMNO_SQ;
DROP SEQUENCE EMPNO_SQ;
DROP SEQUENCE ALBUMNO_SQ;
DROP SEQUENCE ALBUMIMG_SQ;
Drop Sequence AuthNO_Sq;
drop sequence ORDNO_SQ;
drop sequence PRODNO_SQ;
drop sequence WITHDRAWNO_SQ;
drop sequence CHARGENO_SQ;
DROP SEQUENCE REST_SEQ;
DROP SEQUENCE RESTIMG_SEQ;
DROP SEQUENCE ACTIVITY_SEQ;
DROP SEQUENCE ACTIMG_SEQ;
DROP SEQUENCE ACTDETIAL_SEQ;
DROP SEQUENCE AD_SQ;
DROP SEQUENCE FAQ_SQ;
DROP SEQUENCE NEWS_SQ;
DROP SEQUENCE SLIDE_SQ;
Drop Sequence Userquestion_Sq;
DROP SEQUENCE DIAMSG_SEQ;
DROP SEQUENCE DIARY_SEQ;
Drop Sequence Letter_Seq;
DROP SEQUENCE LETTERTYPE_SEQ;
drop sequence msgno_SQ;
drop sequence DATEITEMNO_SQ;
DROP SEQUENCE DATEITEMAPP_SEQ;
DROP SEQUENCE DATEITEMREP_SEQ;



CREATE TABLE Member 
(memNo   NUMBER(10) Constraint MEMBER_MEMNO_Pk Primary Key,
memId  VARCHAR2(20) NOT NULL CONSTRAINT MEMBER_MEMID_UK UNIQUE,
memPwd VARCHAR2(32) NOT NULL,
memName VARCHAR2(50) NOT NULL,
memSname VARCHAR(50) NOT NULL,
memGender NUMBER(2) NOT NULL,
memIdNo VARCHAR2(15) NOT NULL,
memBday DATE NOT NULL,
memPhone VARCHAR2(20) NOT NULL,
memAddress VARCHAR2(200) NOT NULL,
memEmail VARCHAR2(100) NOT NULL CONSTRAINT MEMBER_MEMEMAIL_UK UNIQUE,
memImg BLOB NOT NULL,
memReported NUMBER(4) NOT NULL,
memStatus NUMBER(2) NOT NULL,
memRelation NUMBER(2) NOT NULL,
memSelfintro VARCHAR2(2000),
memFollowed NUMBER(10) NOT NULL,
memPoint NUMBER(10) NOT NULL,
memSaleRank NUMBER(10),
memLongtitude NUMBER(9,6),
memLatitude NUMBER(9,6),
memLocTime DATE,
memLocStatus NUMBER(2) NOT NULL
);



Create Sequence MEMNO_SQ Increment By 1 Start With 5001 Nocache Nocycle;

　


    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym','p123456','吳柔天','小天',1,'M134129471',TO_DATE('2000-11-17','YYYY-MM-DD'),'0930160401','中壢事中央大學','chqweriwersqwe@gmail.com'
,EMPTY_BLOB(),10,0,0,'你好我叫小天，今年21歲，興趣是打程式寫java，其他還有彈鋼琴，希望能在這個網站交到更多朋友，大家一起來愛護我的寵物吧。',60,1000,234,6.66,25.666,TO_DATE('20170710 18:30:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym2','p123456','李鑑堂','小堂',0,'M134129471',TO_DATE('1991-11-17','YYYY-MM-DD'),'0930160401','高雄三民區中央東路67號','chritsqwe@gmail.com'
,EMPTY_BLOB(),10,0,0,'你好我叫小堂，我曾在安心田心理諮商所工作過，興趣是打籃球健身寫程式，只不過就算再忙，我還是依舊疼愛我的狗狗。',2000,2000,1,22.627736,25.666,TO_DATE('20170816 18:30:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym3','p123456','陳其真','小真',1,'N186739319',TO_DATE('2000-06-20','YYYY-MM-DD'),'09366245','桃園中中大學','cWEwerWEe@gmail.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小新，今年25歲，興趣是打電動，玩手遊，其他還有打籃球與彈鋼琴，希望能在這個網站交到更多朋友',0,100,100,6.66,25.666,TO_DATE('20170710 12:36:55','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym4','p123456','蔡依林','小菜',0,'A106669415',TO_DATE('1980-06-20','YYYY-MM-DD'),'095466245','台灣大學','234wer23423@gmail.com'
,EMPTY_BLOB(),12,0,1,'YoYo check it out，這是紅花會萬池王，我的興趣就是rap',60,6000,9,2.99,23.245,TO_DATE('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym5','p123456','陽宗委','小委',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','桃園市三民路51巷','KwewerKBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'哈囉你好，我是小委，我的專長就是唱歌還有疼愛我的寵物，希望你也能跟我一起愛護我的寵物喔',99,1500,123,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym6','p123456','吳小於','大可愛',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','天兵是六十五巷','KK324BOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我是大可愛，雖然我是男的，但大家都說我很可愛，所以我叫大可愛',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym7','p123456','許麗珍','小天真',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KwerKBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好，我的個性就是有點傻大姐，所以我朋友都叫我小天真，我只想快快樂樂的交朋友，希望能認識你。',99,7000,983,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym8','p123456','黃彬滑','小滑',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KtrhKBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫曉華，目前正在資策會教書，我長超帥的女學生都拜倒在我的書本下，專長是安卓還有照顧寵物',99,6000,657,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym9','p123456','黃麗娟','dudu',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBrtyOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫dudu，我目前正在資策會當導師，我希望能在這個網站認識更多不一樣的好友',99,7100,983,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym10','p123456','吳停賓','小賓',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKqweBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小彬，目前正在資策會java班培訓，我現在的人生就是學城市跟陪我的寵物',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym11','p123456','王偉祥','曉祥',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','asdKKqweBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小翔，目前正在資策會讀書，我超級厲害的，我是指我超會照顧寵物的',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym12','p123456','吳東又','小又',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KfreKBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小東，我超級強的，我會用java寫一對一視訊，如果你對java有興趣可以找我',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym13','p123456','俞文樂','小樂',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KqweKertBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小樂，我朋友都說我是個天生的開心果，對我來說我只要看到寵物就會忘記一切煩惱，希望能認識你帶給你我的歡樂。',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym14','p123456','天文樂','小樂',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KqweKBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小樂，我叫小樂的原因就是因為我覺得夏天很樂，不是很想打自我介紹，就這樣吧 我們直接認識比較快',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym15','p123456','阮金天','小天',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KertqwBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小天，我的興趣就是騎馬，所我才叫小馬，哈哈哈',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);



INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym16','p123456','許祥智','小琉球',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','K7iKBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小琉球，對拉就是因為我住在小琉球，我會寫java，興趣就是寫程式',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym17','p123456','梁育誠','誠興',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KqweKBerwOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小誠，我在補習班教過書，我朋友都說我很正，哈哈開玩笑的',99,1200,321,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym18','p123456','黃致陽','小黃',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOqweX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小黃，因為我超會講黃色笑話，哈哈哈哈',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym19','p123456','鄭穎宣','小宣',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOsdfX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小宣，我天生就是工程師的料，最愛的就是打程式，碰到bug看看寵物就會解出來了',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym20','p123456','徐文樂','小樂',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KdfgjytKBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小樂，我超愛看NBA的，隨然今年騎士輸了，但沒關西還可以再東山再起的',99,6500,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym21','p123456','沈軒竹','小沈',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','K1DFG23sdfKBOX@HOT.com'
,EMPTY_BLOB(),12,0,1,'你好我叫小沈，我就是聖粉拉，不解釋',66,1520,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym22','p123456','王毅鈞','阿君',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKsdCGfkBOX@HOT.com'
,EMPTY_BLOB(),12,0,2,'你好我叫阿君，我喜歡看電影，興趣是看電影，上班看電影，下班看電影，睡覺看電影',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym23','p123456','李宗霖','小霖',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KqweK234BOX@HOT.com'
,EMPTY_BLOB(),12,0,2,'你好我叫小林，清大數學系畢業，作息總是日夜顛倒，擅長打CODE',99,8600,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym24','p123456','許湧起','小永',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKasdWERBqweOX@HOT.com'
,EMPTY_BLOB(),12,0,1,'你好我叫小永，對我就是小永，小永就是我',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym25','p123456','高適勳','小高',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KasEdKBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小高，台南人，最愛打籃球，曾去過新加坡，想再這認識更多朋友',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym26','p123456','許祐慈','小慈',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKQEwerdfgBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小慈，別誤會我是男的，別想太多，我不會喜歡你的',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym27','p123456','許上慈','小慈',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKwQEe452rdfgBRETOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫小慈，目前在中壢資策會當工讀生，我最喜歡用微笑跟別人打招呼了，',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym28','p123456','許六慈','大慈',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKRWERwer40dfgBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫大慈，我是那個在資策會工作的小慈他哥大慈拉',99,1960,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym29','p123456','吳慈真','天慈',1,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKwQWASEer40dfgBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫天慈，我也不知道我喜歡什麼，說實話我什麼都不知道，我只知道我想認識你',99,1650,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym30','p123456','慈神','又慈',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKwe324r40dfgBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫又慈，不錯吧，又慈這個名子不錯吧，認識一下當個朋友吧',99,8000,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);




INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym31','p123456','李宗倫','阿倫',2,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','K4Kw23423r40dfgBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫阿倫，我支持婚姻平權，別跟我講些五四三的，我就是想認識你',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym32','p123456','阿琉球','求哥',2,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KWERKwer40dfgBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫求哥，因為超會打籃球的，來單挑阿',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym33','p123456','黃楷章','楷章',2,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKYTUwer40dfgBOX@HOT.com'
,EMPTY_BLOB(),12,0,0,'你好我叫楷章，我超會寫安卓的，我打算寫個安卓版的寵物約會幹掉這個網站',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);






CREATE TABLE PET(
petNo NUMBER(10) Constraint PET_PETNO_Pk Primary Key,
memNo NUMBER(10) NOT NULL CONSTRAINT PET_MEMNO_FK REFERENCES MEMBER(MEMNO),
petName VARCHAR2(50) NOT NULL,
petKind VARCHAR2(50) NOT NULL,
petGender NUMBER(2) NOT NULL,
petSpecies VARCHAR2(100),
petIntro VARCHAR2(1000),
petBday DATE,
petImg BLOB NOT NULL,
petStatus Number(2) NOT NULL);


Create Sequence PETNO_SQ Increment By 1 Start With 1001 Nocache Nocycle;


INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5001,'小王狗','狗',0,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5001,'小王貓','貓',0,'黑貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5001,'小王鼠','其他',0,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5002,'小阿狗','狗',1,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5002,'小阿貓','貓',1,'波斯貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5002,'小阿鼠','其他',1,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5003,'小三狗','狗',0,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5003,'小三貓','貓',0,'西伯利亞貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5003,'小三鼠','其他',0,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5004,'小五狗','狗',0,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5004,'小五貓','貓',0,'波斯貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5004,'小五鼠','其他',0,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5005,'小天狗','狗',1,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5005,'小天貓','貓',1,'波斯貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5005,'小天鼠','其他',1,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);   

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5006,'小王6狗','狗',0,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5006,'小王6貓','貓',0,'波斯貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5006,'小王6鼠','其他',0,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5007,'小阿7狗','狗',1,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5007,'小阿7貓','貓',1,'西伯利亞貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5007,'小阿7鼠','其他',1,'貴賓狗','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5008,'小三8狗','狗',0,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5008,'小三8貓','貓',0,'波斯貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5008,'小三8鼠','其他',0,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5009,'小四9狗','狗',1,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5009,'小四9貓','貓',1,'美國短毛貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5009,'小四9鼠','其他',1,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5010,'小五狗10','狗',0,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5010,'小五貓10','貓',0,'美國短毛貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5010,'小五鼠10','其他',0,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);


INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5011,'小阿狗11','狗',1,'貴賓狗11','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5011,'小阿貓11','貓',1,'黑貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5011,'小阿鼠11','其他',1,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5012,'小三狗12','狗',0,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5012,'小三貓12','貓',0,'波斯貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5012,'小三鼠12','其他',0,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5013,'小四狗13','狗',1,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5013,'小四貓13','貓',1,'美國短毛貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5013,'小四鼠13','其他',1,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5014,'小五狗14','狗',0,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5014,'小五貓14','貓',0,'波斯貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5014,'小五鼠14','其他',0,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);

INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5015,'小四狗15','狗',1,'貴賓狗','我是最可愛的小狗，雖然我是狗，但我不是單身狗',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5015,'小四貓15','貓',1,'美國短毛貓','我是最會freestytle的貓，我就是hipop貓',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5015,'小四鼠15','其他',1,'倉鼠','yoyoyo 我來自紅花會，this is紅花會pg one萬慈鼠',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);


CREATE TABLE EMP(
empNo NUMBER(10) Constraint EMP_EMPNO_Pk Primary Key,
empName VARCHAR2(30) NOT NULL,
empJob VARCHAR2(50) NOT NULL,
empId VARCHAR2(50) NOT NULL CONSTRAINT EMP_EMPID_UK UNIQUE,
empPwd VARCHAR2(1000) NOT NULL,
empPwdSalt VARCHAR2(1000) NOT NULL,
empStatus NUMBER(2) NOT NULL,
empHireDate Date NOT NULL,
empEmail VARCHAR2(100) NOT NULL
);

Create Sequence EMPNO_SQ  Increment By 1 Start With 6001 Nocache Nocycle;

INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'吳永志','總經理','petym1','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2005-10-17','YYYY-MM-DD'),'chrisyen8341@gmail.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'黃彬華','協理','petym2','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2007-12-17','YYYY-MM-DD'),'chrisyen8341@gmail.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'李宗霖','專員','petym3','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2005-10-17','YYYY-MM-DD'),'chrisyen8341@gmail.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'王阿鈞','協理','petym4','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2007-05-17','YYYY-MM-DD'),'QWdqwcasd@IIw.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'梁育誠','工讀生','petym5','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2002-09-17','YYYY-MM-DD'),'cawerasd@qQWEdqw.com');

Create Table Auth(
AuthNo Number(10) Constraint Auth_Authno_Pk Primary Key,
AuthName VARCHAR2(100)); 

Create Sequence AuthNO_Sq Increment By 1 Start With 4001 Nocache Nocycle;

Insert Into Auth Values(AuthNo_Sq.Nextval,'前端看板管理');
Insert Into Auth Values(AuthNo_Sq.Nextval,'會員帳號管理');
Insert Into Auth Values(AuthNo_Sq.Nextval,'商城管理');
Insert Into Auth Values(AuthNo_Sq.Nextval,'檢舉申訴管理');
Insert Into Auth Values(AuthNo_Sq.Nextval,'權限管理');
insert into auth values(AuthNo_sq.nextval,'活動管理');
insert into auth values(AuthNo_sq.nextval,'餐廳管理');
insert into auth values(AuthNo_sq.nextval,'站內信管理');


Create Table Empauth(
Empno Number(10),
Authno Number(10),
Constraint Empauth_Pk Primary Key(Empno,Authno),
Constraint Auth_Empno_Fk Foreign Key(Empno) References Emp(Empno), 
constraint Auth_authno_Fk foreign key(AuthNo) references auth(authno)
);

Insert Into Empauth Values(6001,4001);
Insert Into Empauth Values(6001,4002);
Insert Into Empauth Values(6001,4003);
Insert Into Empauth Values(6001,4004);
Insert Into Empauth Values(6001,4005);
Insert Into Empauth Values(6001,4006);
Insert Into Empauth Values(6001,4007);
Insert Into Empauth Values(6001,4008);
Insert Into Empauth Values(6002,4001);
Insert Into Empauth Values(6002,4002);
Insert Into Empauth Values(6002,4004);
Insert Into Empauth Values(6002,4005);
Insert Into Empauth Values(6002,4006);
Insert Into Empauth Values(6003,4002);
Insert Into Empauth Values(6003,4004);
Insert Into Empauth Values(6003,4006);
Insert Into Empauth Values(6004,4001);
Insert Into Empauth Values(6004,4002);
Insert Into Empauth Values(6004,4004);
Insert Into Empauth Values(6004,4005);
Insert Into Empauth Values(6004,4006);
Insert Into Empauth Values(6005,4004);

CREATE TABLE FAQ(
faqNo NUMBER(10) CONSTRAINT FAQ_faqNo_PK PRIMARY KEY,
empNo NUMBER(10) NOT NULL CONSTRAINT FAQ_EMPNO_FK REFERENCES Emp(EmpNo),
faqCategory VARCHAR2(20),
faqTitle VARCHAR2(50) NOT NULL,
faqAnswer VARCHAR2(1000) Not Null);

Create Sequence FAQ_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (FAQ_SQ.NEXTVAL,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (FAQ_SQ.NEXTVAL,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (FAQ_SQ.NEXTVAL,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (FAQ_SQ.NEXTVAL,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (FAQ_SQ.NEXTVAL,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');


CREATE TABLE USERQUESTION(
userQNo NUMBER(10) CONSTRAINT USERQUESTION_userQNo_PK PRIMARY KEY,
faqNo NUMBER(10) CONSTRAINT USERQUESTION_FAQNO_FK REFERENCES FAQ(FAQNO),
userQCategory VARCHAR2(20),
userQTitle VARCHAR2(50),
userQContent VARCHAR2(3000) Not Null);

Create Sequence USERQUESTION_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (USERQUESTION_SQ.NEXTVAL,1,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (USERQUESTION_SQ.NEXTVAL,2,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (USERQUESTION_SQ.NEXTVAL,3,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (USERQUESTION_SQ.NEXTVAL,4,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (USERQUESTION_SQ.NEXTVAL,5,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');




CREATE TABLE NEWS(
newsNo NUMBER(10) CONSTRAINT NEWS_newsNo_PK PRIMARY KEY,
empNo NUMBER(10) NOT NULL CONSTRAINT NEWS_EMPNO_FK REFERENCES Emp(EmpNo),
newsTitle VARCHAR2(50) NOT NULL,
newsContent VARCHAR2(1000) NOT NULL,
newsDate DATE Not Null);

Create Sequence NEWS_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (NEWS_SQ.NEXTVAL,6001,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (NEWS_SQ.NEXTVAL,6002,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (NEWS_SQ.NEXTVAL,6002,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (NEWS_SQ.NEXTVAL,6003,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (NEWS_SQ.NEXTVAL,6003,'這是公告','公告內容在這',sysdate);


CREATE TABLE SLIDE(
slideNo NUMBER(10) CONSTRAINT SLIDENO_PK PRIMARY KEY,
slideImg BLOB NOT NULL,
slideCategory VARCHAR2(50) Not Null,
slideTitle VARCHAR2(50) Not Null);

Create Sequence SLIDE_SQ  Increment By 1 Start With 1 Nocache Nocycle;

Insert Into Slide (Slideno,Slideimg,Slidecategory,Slidetitle) Values (Slide_Sq.Nextval,Empty_Blob(),'幻燈片類別','幻燈片抬頭');
Insert Into Slide (Slideno,Slideimg,Slidecategory,Slidetitle) Values (Slide_Sq.Nextval,Empty_Blob(),'幻燈片類別','幻燈片抬頭');
Insert Into Slide (Slideno,Slideimg,Slidecategory,Slidetitle) Values (Slide_Sq.Nextval,Empty_Blob(),'幻燈片類別','幻燈片抬頭');
Insert Into Slide (Slideno,Slideimg,Slidecategory,Slidetitle) Values (Slide_Sq.Nextval,Empty_Blob(),'幻燈片類別','幻燈片抬頭');
INSERT INTO SLIDE (SlideNo,SlideImg,SlideCategory,SlideTitle) VALUES (SLIDE_SQ.NEXTVAL,EMPTY_BLOB(),'幻燈片類別','幻燈片抬頭');

CREATE TABLE AD(
adNo NUMBER(10) CONSTRAINT ADNO_PK PRIMARY KEY,
adContent VARCHAR2(1000) NOT NULL,
adImg BLOB NOT NULL,
adOnline DATE NOT NULL,
adOffline DATE Not Null,
adFee Number(10,2) Not Null);

Create Sequence AD_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (AD_SQ.NEXTVAL,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (AD_SQ.NEXTVAL,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (AD_SQ.NEXTVAL,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (AD_SQ.NEXTVAL,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (AD_SQ.NEXTVAL,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);



CREATE TABLE ALBUM(
albumNo NUMBER(10) CONSTRAINT ALBUMNO_PK PRIMARY KEY,
memNo NUMBER(10) NOT NULL CONSTRAINT ALBUM_MEMNO_FK REFERENCES MEMBER(MEMNO),
albumTitle VARCHAR2(200) NOT NULL,
albumCreatedTime DATE NOT NULL,
albumModifiedTime DATE NOT NULL,
albumStatus Number(2) Not Null,
albumimgfile Blob Not Null);


Create Sequence ALBUMNO_SQ Increment By 1 Start With 1 Nocache Nocycle;


INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5001,'相簿A',TO_DATE('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());





Create Table Albumimg(
Imgno Number(10) Constraint Albumimg_Imgno_Pk Primary Key,
albumNo NUMBER(10) NOT NULL CONSTRAINT ALBUMIMG_ALBUMNO_FK REFERENCES ALBUM(ALBUMNO),
imgTitle VARCHAR2(100) NOT NULL,
imgDesc VARCHAR2(2000) NOT NULL,
imgCreatedTime DATE NOT NULL,
imgModifiedTime DATE  NOT NULL,
imgFileName VARCHAR2(200) NOT NULL,
imgExtName VARCHAR2(50) NOT NULL,
Imgfile Blob Not Null
);

Create Sequence ALBUMIMG_SQ Increment By 1 Start With 1 Nocache Nocycle;

Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'狗狗','這是隻超可愛的狗狗，真的好可愛啊',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'hello','image/jpeg',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'狗狗','這是隻超可愛的狗狗，真的好可愛啊',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'狗狗','image/jpeg',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'相片S','這是隻超可愛的狗狗，真的好可愛啊',To_Date('20140210 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'超可愛的狗狗','image/jpeg',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'超可愛的狗狗','這是隻超可愛的狗狗，真的好可愛啊',To_Date('20130710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'123FEW','image/jpeg',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'超可愛的狗狗','這是隻超可愛的狗狗，真的好可愛啊',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'RTYQWE','image/jpeg',EMPTY_BLOB());


CREATE TABLE ord 
(ordNo   NUMBER(10) Constraint ORDER_ORDNO_Pk Primary Key,
memNo NUMBER(10) NOT NULL,
ordDate DATE NOT NULL,
ordCheck DATE NOT NULL,
ordProduct DATE NOT NULL,
ordClose DATE NOT NULL,
ordStatus NUMBER(2) NOT NULL,
ordShip NUMBER(3) NOT NULL,
ordTotal NUMBER(8) NOT NULL,
conName VARCHAR2(15) NOT NULL,
conAdd VARCHAR2(50) NOT NULL,
conTel VARCHAR2(20) NOT NULL,
CONSTRAINT ORD_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO)
);

Create Sequence ORDNO_SQ Increment By 1 Start With 1001 Nocache Nocycle;

INSERT INTO ORD VALUES (ORDNO_SQ.NEXTVAL,5001,TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2017-07-11','YYYY-MM-DD'),TO_DATE('2017-07-20','YYYY-MM-DD'),TO_DATE('2017-07-22','YYYY-MM-DD'),0,50,2000,'一十一','桃園縣八德市','033790333');
INSERT INTO ORD VALUES (ORDNO_SQ.NEXTVAL,5002,TO_DATE('2017-08-10','YYYY-MM-DD'),TO_DATE('2017-08-11','YYYY-MM-DD'),TO_DATE('2017-08-20','YYYY-MM-DD'),TO_DATE('2017-08-22','YYYY-MM-DD'),0,50,2000,'二十二','八德市永豐路','033790366');
INSERT INTO ORD VALUES (ORDNO_SQ.NEXTVAL,5003,TO_DATE('2017-09-10','YYYY-MM-DD'),TO_DATE('2017-09-11','YYYY-MM-DD'),TO_DATE('2017-09-20','YYYY-MM-DD'),TO_DATE('2017-09-22','YYYY-MM-DD'),0,50,2000,'三十三','八德市大勇街','033790388');

CREATE TABLE Product 
(prodNo   NUMBER(10) Constraint PRODUCT_PRODNO_Pk Primary Key,
prodName  VARCHAR2(50) NOT NULL,
prodPrice NUMBER(5) NOT NULL,
prodImg BLOB NOT NULL,
prodDescpt VARCHAR(500) NOT NULL,
prodAdd DATE NOT NULL,
prodOut DATE,
prodState NUMBER(2) NOT NULL,
prodType VARCHAR2(20) NOT NULL
);

Create Sequence PRODNO_SQ Increment By 1 Start With 2001 Nocache Nocycle;

INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'強健加活力羊肉蔬果營養配方',230,EMPTY_BLOB(),'特別推薦：挑嘴狗、營養不良、哺乳中狗狗●單一羊肉蛋白質，全方位營養補足！●低致敏羊肉製成，適合皮膚過敏發癢的狗。●新鮮蔬果與全粒穀物給寵物滿滿的營養能量。●零生長激素，零人工防腐劑，零玉米、大豆等致敏穀物。●添加益生菌和益菌生，促進腸胃消化機能。●添加蔬菜水果，最佳的天然抗氧化配方。',TO_DATE('2017-01-5','YYYY-MM-DD'),null,0,'寵物飼料');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'無穀單一蛋白羊肉歐肯納根蘋果',350,EMPTY_BLOB(),'我們的草食生鮮羊肉於紐西蘭牧場中飼養，以WHOLEPREY? 比例的肉、肝及肚送達廚房，完全模擬大自然飲食，消除對合成添加物的需求。加入大量冷凍乾燥肝臟，大幅增加嗜口性，適合挑嘴的狗，新鮮蘋果、冬南瓜及南瓜則提供可溶性纖維，幫助消化功能，穩定狗狗的腸胃。',TO_DATE('2017-01-15','YYYY-MM-DD'),null,0,'寵物飼料');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'零穀羊肉全齡犬敏感配方',460,EMPTY_BLOB(),'優格天然零穀食譜零穀零負擔！優格天然零穀食譜，100％不含致敏穀源。添加田園蔬果， 提供礦物質與維生素，搭配優質腸道益生菌，簡單過生活',TO_DATE('2017-01-20','YYYY-MM-DD'),null,0,'寵物飼料');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'零穀五種魚全齡犬護毛配方',460,EMPTY_BLOB(),'天然零穀零負擔！100％不含致敏穀源。添加天然田園蔬果， 提供豐富的礦物質，再搭配優質腸道益生菌，發揮腸道保健、簡單過生活',TO_DATE('2017-01-31','YYYY-MM-DD'),null,0,'寵物飼料');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'特選成貓配方',220,EMPTY_BLOB(),'1至7歲貓咪適用。嚴選優質雞肉蛋白質，高消化吸收、低便臭。強化牛磺酸配方，維護視力及心臟機能。高含量亞麻油酸，促進皮膚健康、亮麗毛髮。濃縮蔓越莓精華，維護泌尿系統的健康。低灰低鎂配方，FLUTD第一道防護。卵磷脂添加，促進細胞活性化，幫助新陳代謝。螯合礦物質及維生素，強化並保健免疫系統。純天然素材，不含化學色素及人工防腐劑。',TO_DATE('2017-04-10','YYYY-MM-DD'),null,0,'寵物飼料');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'成幼貓化毛高纖配方雞肉加米',480,EMPTY_BLOB(),'雞肉是美味極容易吸收的蛋白質來源，且所含的脂肪多為不飽和脂肪酸，是最理想的蛋白質來源之ㄧ。高品質新鮮蕃茄，提供豐富茄紅素，超高抗氧化的茄紅素，不但可以延緩老化現象，同時可以提高抵抗力以及降低癌症風險。',TO_DATE('2017-04-18','YYYY-MM-DD'),null,0,'寵物飼料');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'室內貓低活動量配方雞肉加米',480,EMPTY_BLOB(),'雞肉是美味極容易吸收的蛋白質來源，且所含的脂肪多為不飽和脂肪酸，是最理想的蛋白質來源之ㄧ。高品質新鮮蕃茄，提供豐富茄紅素，超高抗氧化的茄紅素，不但可以延緩老化現象，同時可以提高抵抗力以及降低癌症風險。',TO_DATE('2017-04-20','YYYY-MM-DD'),null,0,'寵物飼料');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'成貓專用配方',350,EMPTY_BLOB(),'雙B化毛系統預防毛球形成，排除腸胃毛髮。去骨鮮雞肉與糙米，亞麻油酸與次亞麻油酸，強健皮膚毛色，FOS幫助消化吸收，無人工香料色素，天然維他命E抗氧化保鮮，控制尿液酸鹼值在6-6.5間，避免結石。',TO_DATE('2017-04-29','YYYY-MM-DD'),null,0,'寵物飼料');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'半封閉式貓便盆藕粉色',900,EMPTY_BLOB(),'25cm 超高防護蓋—兩片式雙層設計，更高防護，防貓咪帶出貓砂。可分離式設計—採用可拆卸雙層設計，清潔及搬運貓砂盆更為方便。弧形防污保護—弧形側邊及防落砂踏板可以防止貓咪帶出貓砂。',TO_DATE('2017-06-06','YYYY-MM-DD'),null,0,'寵物用品');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'簡易加高貓便盆橘白色',1380,EMPTY_BLOB(),'簡單時尚的加高設計日式貓廁所。防止貓砂溢出專用貓便盆。環境不會造成過多粉塵。三種不同的顏色代表日本貓咪（白色，黑色，三花）的花色。簡單方清理。',TO_DATE('2017-06-10','YYYY-MM-DD'),null,0,'寵物用品');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'耐咬史迪克',490,EMPTY_BLOB(),'以真正的木頭合成，味道清新又耐咬！榮獲美國權威寵物雜誌Pet Product News票選2012年最佳推薦寵物商品。美國原廠專利材料製成。散發天然木頭香味。無毒合成材質，不會裂開刮傷狗狗牙齦。室內與室外玩耍都適合。',TO_DATE('2017-06-22','YYYY-MM-DD'),null,0,'寵物用品');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'瘋狂跳跳逗貓棒白鼠',260,EMPTY_BLOB(),'利用「幫浦」的概念設計出令人都動搖的尾巴讓貓奴變身為貓的王者擁有專利的逗貓玩具，左跳又跳的毛球一定會讓家中的貓咪玩瘋！',TO_DATE('2017-06-28','YYYY-MM-DD'),null,0,'寵物用品');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'原色藤編寵物窩',950,EMPTY_BLOB(),'採用上等柳條編織而成，傳統手工編制而成，做工精緻，結實耐用，空間大，里外光滑，貓咪和狗狗都可以用',TO_DATE('2017-08-04','YYYY-MM-DD'),null,0,'其他');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'黑巧克力蒙古包加涼蓆',1950,EMPTY_BLOB(),'配有涼蓆墊，四季可用兩種造型，可暖可涼 (頂部可拆卸)墊子可拆洗，降低皮膚病發生機率玉米粒面料採用蜂窩造型，規則空隙，透氣性好，避免久用的海綿發霉軟到躺下就想睡－北極絨材質柔軟貼合，每根絨毛都在撐起肌膚',TO_DATE('2017-08-12','YYYY-MM-DD'),null,0,'其他');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'城堡貓屋與喵星人進駐城堡',699,EMPTY_BLOB(),'是貓屋也是玩具，無限組合、可愛、好玩、設計、貓抓板。',TO_DATE('2017-08-20','YYYY-MM-DD'),null,0,'其他');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'火車貓屋',300,EMPTY_BLOB(),'火車貓屋，是個具有相當安全感的紙牛奶盒窩，內附保暖度極佳地羊毛氈墊子，而紙箱黑洞的吸引力十足，讓愛貓一進去就出不來了，更可以透過火車前面的小洞與愛貓互動，這對於愛貓來說這是非常有趣且非常有安全感的，躲藏與玩耍兼具的絕佳藏匿處。',TO_DATE('2017-08-24','YYYY-MM-DD'),null,0,'其他');



CREATE TABLE ORDERLIST 
(ordNo   NUMBER(10) NOT NULL,
prodNo  NUMBER(10) NOT NULL,
proPrice NUMBER(10) NOT NULL,
proQua NUMBER(10) NOT NULL,
CONSTRAINT ORDERLIST_OLPRODNO_PK PRIMARY KEY(ORDNO,PRODNO),
CONSTRAINT ORDERLIST_ORDNO_FK FOREIGN KEY (ORDNO) REFERENCES ORD (ORDNO),
CONSTRAINT ORDERLIST_PRODNO_FK FOREIGN KEY (PRODNO) REFERENCES PRODUCT (PRODNO)
 
);


INSERT INTO ORDERLIST VALUES (1001,2001,1544,6);
INSERT INTO ORDERLIST VALUES (1002,2001,3500,2);
INSERT INTO ORDERLIST VALUES (1003,2002,2555,7);


CREATE TABLE WITHDRAW 
(withdrawNo   NUMBER(10) Constraint WITHDRAW_WITHDRAWNO_Pk Primary Key,
memNo  NUMBER(10) NOT NULL,
withdrawNum NUMBER(10) NOT NULL,
applyTime DATE NOT NULL,
withdrawStatus NUMBER(2) NOT NULL,
CONSTRAINT WITHDRAW_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO)
);


Create Sequence WITHDRAWNO_SQ Increment By 1 Start With 4001 Nocache Nocycle;

INSERT INTO WITHDRAW VALUES (WITHDRAWNO_SQ.NEXTVAL,5001,1000,TO_DATE('2017-07-10','YYYY-MM-DD'),1);
INSERT INTO WITHDRAW VALUES (WITHDRAWNO_SQ.NEXTVAL,5002,2000,TO_DATE('2017-09-10','YYYY-MM-DD'),2);
INSERT INTO WITHDRAW VALUES (WITHDRAWNO_SQ.NEXTVAL,5003,3000,TO_DATE('2017-05-10','YYYY-MM-DD'),1);

CREATE TABLE CHARGES 
(chargeNo   NUMBER(10) Constraint CHARGE_CHARGENO_Pk Primary Key,
Memno  Number(10) ,
chargeNum NUMBER(10) NOT NULL,
applyTime DATE NOT NULL,
chargeStatus NUMBER(2) NOT NULL,
payWay NUMBER(2) NOT NULL,
CONSTRAINT CHARGE_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO)
);

Create Sequence CHARGENO_SQ Increment By 1 Start With 3001 Nocache Nocycle;

INSERT INTO CHARGES VALUES (CHARGENO_SQ.NEXTVAL,5001,1000,TO_DATE('2017-07-10','YYYY-MM-DD'),0,1);
Insert Into Charges Values (Chargeno_Sq.Nextval,5002,5000,To_Date('2017-07-20','YYYY-MM-DD'),1,0);
INSERT INTO CHARGES VALUES (CHARGENO_SQ.NEXTVAL,5003,11000,TO_DATE('2017-07-30','YYYY-MM-DD'),2,1);

CREATE TABLE REST (
RESTNO NUMBER(10) NOT NULL PRIMARY KEY,
RESTNAME VARCHAR2(200) NOT NULL,
RESTADD VARCHAR2(600) NOT NULL,
RESTLOCATE VARCHAR2(60) NOT NULL,
RESTPHONE VARCHAR2(60) NOT NULL,
RESTINTRO VARCHAR2(3000) NOT NULL,
RESTKIND NUMBER(5) NOT NULL,
RESTREVIEWSTATUS NUMBER(2) NOT NULL ,
RESTLONGTITUDE NUMBER(9,6) NOT NULL,
RESTLATITUDE NUMBER(9,6) NOT NULL
);

CREATE SEQUENCE REST_SEQ 
MINVALUE 0 
MAXVALUE 99999 
INCREMENT BY 1 
START WITH 7001 
NOCACHE 
NOORDER 
NOCYCLE ;

INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'林可可家的牧場','325桃園市龍潭區十一份路196號','桃園縣','(03)471-1508','petRestaurantIntro01',1,0,121.2380482,24.8430068);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'台南項圈工場','702台南市南區大成路一段40號','台南縣','0985-327-588','petRestaurantIntro02',1,0,120.2001023,22.975161);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'宜蘭貓極簡','268宜蘭縣五結鄉大吉五路8號','宜蘭縣','(03)960-5570','petRestaurantIntro05',1,0,121.7956017,24.695355);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'肥貓故事館','700台南市中西區神農街135號','台南縣','(06)-220-5688','petRestaurantIntro03',0,0,120.1930153,22.997922);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'森林小徑','406台中市北屯區文心路四段131號','台中縣','(04)2298-2238','petRestaurantIntro05',0,0,120.6730163,24.17387);	


INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'貓與長頸鹿','600嘉義市西區忠義街19之1號','嘉義縣','0987-609-409','petRestaurantIntro05',0,0,120.4455003,23.475447);	

INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'日光貓','813高雄市左營區光興街49號','高雄縣','(07)556-8727','petRestaurantIntro04',0,0,120.3078773,22.660561);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'DoGu狗民小學','813高雄市左營區文自路980號','高雄縣','0986-301-320','petRestaurantIntro05',1,0,120.3148093,22.68621);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'芭樂狗','260宜蘭縣宜蘭市復興路二段168-1號','宜蘭縣','(03)935-1655','petRestaurantIntro05',1,0,121.7437283,24.750426);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'3CATS三隻貓餐廳','269宜蘭縣冬山鄉冬山路五段380號','宜蘭縣','(03)954-1001','petRestaurantIntro05',0,0,121.7650607,24.668693);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'霍爾廚房','973花蓮縣花蓮市莊敬路102號','花蓮縣','0938-968-217','petRestaurantIntro05',1,0,121.588712,23.9803373);	
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'193咖啡館','95052台東縣台東市洛陽街193號','台東縣','(08)933-0193','petRestaurantIntro05',0,0,121.1400846,22.7608136);	
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'草月咖啡館','950台東縣台東市仁德街60號','台東縣','(08)936-2168','petRestaurantIntro05',1,0,121.1525693,22.757861);	

CREATE TABLE RESTMEMBER (
RESTMEMID VARCHAR2(60) NOT NULL ,
RESTNO NUMBER(10) NOT NULL ,
RESTMEMPSW VARCHAR2(60) NOT NULL ,
CONSTRAINT RESTMEMBER_RESTNO_FK FOREIGN KEY (RESTNO) REFERENCES REST (RESTNO),
CONSTRAINT RESTMEMBER_RESTMEMID_PK PRIMARY KEY (RESTMEMID));



INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('rest1',7001,'rest1');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('rest2',7002,'rest2');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('rest3',7003,'rest3');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('rest4',7004,'rest4');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('rest5',7005,'rest5');

CREATE TABLE RESTIMG(
RESTIMGNO NUMBER(10) NOT NULL,
RESTMEMID VARCHAR2(60) NOT NULL,
RESTIMGNAME VARCHAR2(300) NOT NULL,
RESTIMGINTRO VARCHAR2(300) NOT NULL,
RESTIMG BLOB NOT NULL,
CONSTRAINT RESTIMG_RESTMEMID_FK FOREIGN KEY (RESTMEMID) REFERENCES RESTMEMBER (RESTMEMID),
CONSTRAINT RESTIMG_RESTIMGNO_PK PRIMARY KEY (RESTIMGNO) );    

CREATE SEQUENCE RESTIMG_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 7001 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'rest1','相片名稱1','相片介紹1',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'rest2','相片名稱2','相片介紹2',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'rest3','相片名稱3','相片介紹3',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'rest4','相片名稱4','相片介紹4',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'rest5','相片名稱5','相片介紹5',EMPTY_BLOB() );

CREATE TABLE ACTIVITY (
ACTNO NUMBER(10) NOT NULL,
RESTMEMID VARCHAR2(60) NOT NULL, 
ACTNAME VARCHAR2(100) NOT NULL,
ACTCONTENT CLOB NOT NULL,
ACTDATE DATE NOT NULL,
ACTFDATE DATE NOT NULL,
ACTSTATUS NUMBER(5) NOT NULL,
ACTULIMIT NUMBER(5) NOT NULL,
ACTLLIMIT NUMBER(5) NOT NULL,
ACTKIND NUMBER(5) NOT NULL,
ACTANOTHERKIND VARCHAR2(60),
ACTINITIMG BLOB NOT NULL,
CONSTRAINT ACTIVITY_RESTMEMID_FK FOREIGN KEY (RESTMEMID) REFERENCES RESTMEMBER (RESTMEMID),
CONSTRAINT ACTIVITY_ACTNO_PK PRIMARY KEY (ACTNO) );

CREATE SEQUENCE ACTIVITY_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 8001 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest1','我的屁屁最可愛','你家裡也擁有不輸科基屁屁的狗狗嗎?歡迎一同遊玩互動，分享家裡最可愛的汪星人。',TO_DATE('2017-09-01','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,30,5,1,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest1','月黑風高','家裡有二哈想要跟大家一起玩耍嗎?還是想一睹月月的可愛風貌?快來加入我們，跟月月互動零距離!!',TO_DATE('2017-09-02','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,35,5,1,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest1','面見聖上','放慢腳步，輕聲細語，陶醉在貓咪溫柔的撒嬌，但不要過度打擾到其他喵星人休息或用膳喔。',TO_DATE('2017-09-03','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,20,5,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest1','寵物鼠大逃亡','店家細心準備了小迷宮給各位寵物鼠遊玩，歡迎各路人鼠前來挑戰。成功挑戰將獲得精美小品。',TO_DATE('2017-09-04','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,20,5,2,EMPTY_BLOB() );

INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest2','我的屁屁最可愛','你家裡也擁有不輸科基屁屁的狗狗嗎?歡迎一同遊玩互動，分享家裡最可愛的汪星人。',TO_DATE('2017-09-01','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,30,5,1,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest2','月黑風高','家裡有二哈想要跟大家一起玩耍嗎?還是想一睹月月的可愛風貌?快來加入我們，跟月月互動零距離!!',TO_DATE('2017-09-02','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,35,5,1,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest2','面見聖上','放慢腳步，輕聲細語，陶醉在貓咪溫柔的撒嬌，但不要過度打擾到其他喵星人休息或用膳喔。',TO_DATE('2017-09-03','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,20,5,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest2','寵物鼠大逃亡','店家細心準備了小迷宮給各位寵物鼠遊玩，歡迎各路人鼠前來挑戰。成功挑戰將獲得精美小品。',TO_DATE('2017-09-04','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,20,5,2,EMPTY_BLOB() );


INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest3','我的屁屁最可愛','你家裡也擁有不輸科基屁屁的狗狗嗎?歡迎一同遊玩互動，分享家裡最可愛的汪星人。',TO_DATE('2017-09-01','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,30,5,1,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest3','月黑風高','家裡有二哈想要跟大家一起玩耍嗎?還是想一睹月月的可愛風貌?快來加入我們，跟月月互動零距離!!',TO_DATE('2017-09-02','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,35,5,1,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest3','面見聖上','放慢腳步，輕聲細語，陶醉在貓咪溫柔的撒嬌，但不要過度打擾到其他喵星人休息或用膳喔。',TO_DATE('2017-09-03','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,20,5,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest3','寵物鼠大逃亡','店家細心準備了小迷宮給各位寵物鼠遊玩，歡迎各路人鼠前來挑戰。成功挑戰將獲得精美小品。',TO_DATE('2017-09-04','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,20,5,2,EMPTY_BLOB() );
		
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest4','我的屁屁最可愛','你家裡也擁有不輸科基屁屁的狗狗嗎?歡迎一同遊玩互動，分享家裡最可愛的汪星人。',TO_DATE('2017-09-01','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,30,5,1,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest4','月黑風高','家裡有二哈想要跟大家一起玩耍嗎?還是想一睹月月的可愛風貌?快來加入我們，跟月月互動零距離!!',TO_DATE('2017-09-02','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,35,5,1,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest4','面見聖上','放慢腳步，輕聲細語，陶醉在貓咪溫柔的撒嬌，但不要過度打擾到其他喵星人休息或用膳喔。',TO_DATE('2017-09-03','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,20,5,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest4','寵物鼠大逃亡','店家細心準備了小迷宮給各位寵物鼠遊玩，歡迎各路人鼠前來挑戰。成功挑戰將獲得精美小品。',TO_DATE('2017-09-04','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,20,5,2,EMPTY_BLOB() );

INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest5','我的屁屁最可愛','你家裡也擁有不輸科基屁屁的狗狗嗎?歡迎一同遊玩互動，分享家裡最可愛的汪星人。',TO_DATE('2017-09-01','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,30,5,1,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest5','月黑風高','家裡有二哈想要跟大家一起玩耍嗎?還是想一睹月月的可愛風貌?快來加入我們，跟月月互動零距離!!',TO_DATE('2017-09-02','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,35,5,1,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest5','面見聖上','放慢腳步，輕聲細語，陶醉在貓咪溫柔的撒嬌，但不要過度打擾到其他喵星人休息或用膳喔。',TO_DATE('2017-09-03','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,20,5,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'rest5','寵物鼠大逃亡','店家細心準備了小迷宮給各位寵物鼠遊玩，歡迎各路人鼠前來挑戰。成功挑戰將獲得精美小品。',TO_DATE('2017-09-04','YYYY-MM-DD'),TO_DATE('2017-08-30','YYYY-MM-DD'),2,20,5,2,EMPTY_BLOB() );


CREATE TABLE ACTIMG(
ACTIMGNO NUMBER(10) NOT NULL,
ACTNO NUMBER(10) NOT NULL,
ACTIMGNAME VARCHAR2(300) NOT NULL,
ACTIMGINTRO VARCHAR2(300) NOT NULL,
ACTIMG BLOB NOT NULL,
CONSTRAINT ACTIMG_ACTNO_FK FOREIGN KEY (ACTNO) REFERENCES ACTIVITY (ACTNO),
CONSTRAINT ACTIMG_ACTIMGNO_PK PRIMARY KEY (ACTIMGNO) );    

CREATE SEQUENCE ACTIMG_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 8001 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8001,'活動照片名稱1','活動照片介紹1',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8002,'活動照片名稱2','活動照片介紹2',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8003,'活動照片名稱3','活動照片介紹3',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8002,'活動照片名稱4','活動照片介紹4',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8003,'活動照片名稱5','活動照片介紹5',EMPTY_BLOB() );

CREATE TABLE ACTDETIAL(
ACTNO NUMBER(10) NOT NULL,
MEMNO NUMBER(10) NOT NULL,
MEMACTSTATUS NUMBER(2) NOT NULL,
CONSTRAINT ACTDETIAL_ACTMEMNO_PK PRIMARY KEY(ACTNO,MEMNO), 
CONSTRAINT ACTIVITY_ACTNO_FK FOREIGN KEY (ACTNO) REFERENCES ACTIVITY (ACTNO),
CONSTRAINT MEMBER_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO) );

CREATE SEQUENCE ACTDETIAL_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 1 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8001,5001,1);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8002,5001,0);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8004,5001,0);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8006,5002,1);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8007,5002,1);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8009,5002,1);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8003,5003,0);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8006,5003,1);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8009,5003,0);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8010,5003,1);



CREATE TABLE DIARY (
 DIANO                  NUMBER(8) CONSTRAINT DIARY_DIANO_PK PRIMARY KEY,
 MEMNO                	NUMBER(8) NOT NULL constraint diary_mem_fk references member(memno),
 DIANAME                VARCHAR2(100) NOT NULL,
 DIATEXT           		CLOB NOT NULL,
 DIAIMG                 BLOB,
 DIACRETIME             TIMESTAMP NOT NULL,
 DIAMODTIME             TIMESTAMP,
 DIASTATE				NUMBER(1) NOT NULL );
 
 CREATE SEQUENCE DIARY_SEQ
INCREMENT BY 1
START WITH 10001
NOMAXVALUE
NOCYCLE
NOCACHE;
 
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5001,'狗','看起來好爽喔',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5002,'狗','看起來好',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5003,'貓','起來',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5004,'哈','喔',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5005,'狗','好爽喔',null,systimestamp,null,0);


CREATE TABLE DIAMSG (
 DIAMSGNO               	NUMBER(8) CONSTRAINT DIAMSG_DIAMSGNO_PK PRIMARY KEY,
 DIANO                		NUMBER(8) NOT NULL constraint diamsg_diary_fk references diary(diano),
 MEMNO                		NUMBER(8) NOT NULL constraint diamsg_mem_fk references member(memno),
 DIAMSGTEXT           		VARCHAR2(1000) NOT NULL,
 DIAMSGTIME             	TIMESTAMP NOT NULL,
 DIAMSGSTATE				NUMBER(1) NOT NULL );
 
CREATE SEQUENCE DIAMSG_SEQ
INCREMENT BY 1
START WITH 20001
NOMAXVALUE
NOCYCLE
NOCACHE;
 
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10001,5001,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10002,5002,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10003,5002,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10005,5004,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10004,5005,'好爽喔',systimestamp,0);


CREATE TABLE LETTERTYPE (
 LETTERTYPENO              		NUMBER(8) ,
 LETTERTYPENAME                	VARCHAR2(100) NOT NULL,
 LETTERTYPETEXT                	CLOB NOT NULL,
 CONSTRAINT lettertype_pk PRIMARY KEY(LETTERTYPENO) );
 
CREATE SEQUENCE LETTERTYPE_SEQ
INCREMENT BY 1
START WITH 30001
NOMAXVALUE
Nocycle
NOCACHE;
 
 
 INSERT INTO LETTERTYPE VALUES (LETTERTYPE_SEQ.NEXTVAL, '約會成功', '恭喜你約會已經成功了');
 INSERT INTO LETTERTYPE VALUES (LETTERTYPE_SEQ.NEXTVAL, '約會失敗', '恭喜你約會已經失敗了');
 INSERT INTO LETTERTYPE VALUES (LETTERTYPE_SEQ.NEXTVAL, '被申訴', '恭喜你被申訴了');
 Insert Into Lettertype Values (Lettertype_Seq.Nextval, '申訴', '恭喜你申訴已經成功了');
 INSERT INTO LETTERTYPE VALUES (LETTERTYPE_SEQ.NEXTVAL, '檢舉', '恭喜你檢舉已經成功了');




CREATE TABLE LETTER (
 LETTERNO              			NUMBER(8) ,
 LETTERTYPENO                	NUMBER(8) NOT NULL,
 MEMNO                			NUMBER(10) NOT NULL,
 LETTERTIME						TIMESTAMP NOT NULL,
 LETTERSTATE					NUMBER(2) NOT NULL,
 LETTERTAG						NUMBER(2) NOT NULL,
 LETTERTEXT						CLOB,
 CONSTRAINT letter_pk PRIMARY KEY(LETTERNO),
 CONSTRAINT letter_lettertypeno_fk FOREIGN KEY(LETTERTYPENO) REFERENCES LETTERTYPE(LETTERTYPENO),
 CONSTRAINT letter_memno_fk FOREIGN KEY(MEMNO) REFERENCES MEMBER(MEMNO)
 );
 
 CREATE SEQUENCE LETTER_SEQ
INCREMENT BY 1
START WITH 40001
NOMAXVALUE
Nocycle
NOCACHE;
 
 INSERT INTO LETTER VALUES (LETTER_SEQ.NEXTVAL, 30001,5001,systimestamp,0,1, '恭喜你約會');
 INSERT INTO LETTER VALUES (LETTER_SEQ.NEXTVAL, 30002,5002,systimestamp,1,0, '恭喜你約會失敗');
 INSERT INTO LETTER VALUES (LETTER_SEQ.NEXTVAL, 30003,5004,systimestamp,0,1, '恭喜你被申訴');
 Insert Into Letter Values (Letter_Seq.Nextval, 30004,5003,Systimestamp,1,0, '恭喜你申訴成功了');
 INSERT INTO LETTER VALUES (LETTER_SEQ.NEXTVAL, 30005,5005,systimestamp,0,1, '恭喜你被檢舉已經成功了');
 
 




CREATE TABLE SUBMEM(
 ACTSUBMEMNO              	NUMBER(10) ,
 BESUBMEMNO                	NUMBER(10) ,
 SUBSTATE                	NUMBER(1) NOT NULL,
 Constraint Submem_Pk Primary Key(Actsubmemno,Besubmemno),
Constraint Submem_Besub_Fk Foreign Key(Besubmemno) References MEMBER(MEMNO), 
Constraint SUBMEM_ACTSUB_Fk Foreign Key(ACTSUBMEMNO) References MEMBER(MEMNO));


 INSERT INTO SUBMEM VALUES (5001, 5002, 0);
 INSERT INTO SUBMEM VALUES (5001, 5003, 0);
 INSERT INTO SUBMEM VALUES (5001, 5004, 0);
 INSERT INTO SUBMEM VALUES (5002, 5001, 0);
 INSERT INTO SUBMEM VALUES (5002, 5005, 0);
 Insert Into Submem Values (5004, 5003, 0);
 INSERT INTO SUBMEM VALUES (5004, 5002, 0);
 
 
 Create Table Appreprec (
 MEMNO              	NUMBER(10) ,
 RECDATE                DATE ,
 CONSTRAINT appreprec_pk PRIMARY KEY(memno,recdate),
 CONSTRAINT appreprec_fk FOREIGN KEY(memno) REFERENCES MEMBER(MEMNO) );
 
 INSERT INTO APPREPREC VALUES (5001, TO_DATE('2015-04-23','YYYY-MM-DD'));
 INSERT INTO APPREPREC VALUES (5001, TO_DATE('2016-07-23','YYYY-MM-DD'));
 INSERT INTO APPREPREC VALUES (5001, TO_DATE('2017-09-28','YYYY-MM-DD'));
 INSERT INTO APPREPREC VALUES (5002, TO_DATE('2012-04-30','YYYY-MM-DD'));
 Insert Into Appreprec Values (5002, To_Date('2011-08-25','YYYY-MM-DD'));



commit;

