DROP TABLE ACTIVITY;
DROP SEQUENCE ACTIVITY_SEQ;

CREATE TABLE ACTIVITY (
ACTNO NUMBER(10) NOT NULL,
RESTID VARCHAR2(60) NOT NULL, 
ACTNAME VARCHAR2(100) NOT NULL,
ACTCONTENT VARCHAR2(500) NOT NULL,
ACTDATE DATE NOT NULL,
ACTFDATE DATE NOT NULL,
ACTSTATUS NUMBER(5) NOT NULL,
ACTULIMIT NUMBER(5) NOT NULL,
ACTLLIMIT NUMBER(5) NOT NULL,
ACTKIND NUMBER(5) NOT NULL,
ACTANOTHERKIND VARCHAR2(60),
ACTINITIMG BLOB NOT NULL,
CONSTRAINT ACTIVITY_RESTID_FK FOREIGN KEY (RESTID) REFERENCES RESTMEMBER (RESTID),
CONSTRAINT ACTIVITY_ACTNO_PK PRIMARY KEY (ACTNO) );

CREATE SEQUENCE ACTIVITY_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 1 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO ACTIVITY (ACTNO,RESTID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND)
		VALUES (1,'會員帳號1','活動名稱1','活動內容1',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),1,1,1,0);
INSERT INTO ACTIVITY (ACTNO,RESTID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND)
		VALUES (2,'會員帳號2','活動名稱2','活動內容2',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),2,2,2,1);
INSERT INTO ACTIVITY (ACTNO,RESTID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND)
		VALUES (3,'會員帳號3','活動名稱3','活動內容3',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),3,3,3,2);

COMMIT;

