drop table member;
drop sequence MEMNO_SQ;

CREATE TABLE Member 
(memNo   NUMBER(10) Constraint MEMBER_MEMNO_Pk Primary Key,
memId  VARCHAR2(20) NOT NULL CONSTRAINT MEMBER_MEMID_UK UNIQUE,
memPwd VARCHAR2(32) NOT NULL,
memName VARCHAR2(50) NOT NULL,
memSname VARCHAR(50) NOT NULL,
memGender VARCHAR2(10) NOT NULL,
memIdNo VARCHAR2(15) NOT NULL,
memBday DATE NOT NULL,
memPhone VARCHAR2(20) NOT NULL,
memAddress VARCHAR2(200) NOT NULL,
memEmail VARCHAR2(100) NOT NULL,
memImg BLOB NOT NULL,
memReported NUMBER(4) NOT NULL,
memStatus NUMBER(2) NOT NULL,
memRelation VARCHAR2(20) NOT NULL,
memSelfintro VARCHAR2(2000),
memFollowed NUMBER(10) NOT NULL,
memPoint NUMBER(10) NOT NULL,
memSaleRank NUMBER(10),
memLongtitude NUMBER(9,6),
memLatitude NUMBER(9,6),
memLocTime DATE,
memLocStatus NUMBER(2) NOT NULL
);



Create Sequence MEMNO_SQ Increment By 1 Start With 1 Nocache Nocycle;



    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'CFDSFSDF','456SD4FWE6F54','左宗棠','小左','男','M134129471',TO_DATE('2000-11-17','YYYY-MM-DD'),'0930160401','中壢事中央大學','chrisqwe@gmail.com'
,EMPTY_BLOB(),10,0,'單身','會原自借廁事資料',0,100,100,6.66,25.666,TO_DATE('20170710 18:30:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'SDFWERWER','88888888U','陳其真','小真','女','N186739319',TO_DATE('2000-06-20','YYYY-MM-DD'),'09366245','桃園中中大學','cWERWEe@gmail.com'
,EMPTY_BLOB(),12,1,'單身','會原自借廁事資料',0,100,100,6.66,25.666,TO_DATE('20170710 12:36:55','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'OOOOOOO','66666666U','蔡依林','小菜','女','A106669415',TO_DATE('1980-06-20','YYYY-MM-DD'),'095466245','台灣大學','23423423@gmail.com'
,EMPTY_BLOB(),12,1,'穩定交往','會原自借廁事資料',60,6000,9,2.99,23.245,TO_DATE('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'OhjkjhkO','66666666U','陽宗委','小委','男','U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOX@HOT.com'
,EMPTY_BLOB(),12,1,'穩定交往','會原自借廁事資料',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);


COMMIT;

