DROP TABLE REST ;
DROP SEQUENCE REST_SEQ;

CREATE TABLE REST (
RESTNO NUMBER(10) NOT NULL PRIMARY KEY,
RESTNAME VARCHAR2(200) NOT NULL,
RESTADD VARCHAR2(600) NOT NULL,
RESTPHONE VARCHAR2(60) NOT NULL,
RESTINTRO VARCHAR2(3000) NOT NULL,
RESTKIND NUMBER(5) NOT NULL,
RESTREVIEWSTATUS NUMBER(2) NOT NULL ,
RESTLONGTITUDE NUMBER(9,6) NOT NULL,
RESTLATITUDE NUMBER(9,6) NOT NULL
) ;

CREATE SEQUENCE REST_SEQ 
MINVALUE 0 
MAXVALUE 99999 
INCREMENT BY 1 
START WITH 1 
NOCACHE 
NOORDER 
NOCYCLE ;

INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(1,'À\ÆU¦Cªí¦W1','À\ÆU¦a§}1','À\ÆU¹q¸Ü1','À\ÆU¤¶²Ð1',1,1,11.12345,121.12345);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(2,'À\ÆU¦Cªí¦W2','À\ÆU¦a§}2','À\ÆU¹q¸Ü2','À\ÆU¤¶²Ð2',2,2,12.12345,122.12345);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(3,'À\ÆU¦Cªí¦W3','À\ÆU¦a§}3','À\ÆU¹q¸Ü3','À\ÆU¤¶²Ð3',3,3,13.12345,123.12345);
	

COMMIT;

