rest-restLocate 
rest-RESTINTRO CLOB
ACTIVITY-ACTCONTENT CLOB

Drop Table Albumimg;
Drop Table Album;
drop table ORDERLIST;
drop table ord;
Drop Table Product;
Drop Table Withdraw;
drop table CHARGES;
drop table msg;
Drop Table Dateitemrep;
Drop Table Dateitemapp;
DROP TABLE APPREPREC;
drop table dateitem;
drop table pet;
DROP TABLE ACTDETIAL ;
DROP TABLE ACTIMG ;
DROP TABLE ACTIVITY ;
DROP TABLE RESTIMG ;
Drop Table Restmember ;
DROP TABLE REST ;
DROP TABLE DIAMSG;
Drop Table Diary;
Drop Table Letter;
Drop Table Lettertype;
DROP TABLE SUBMEM;
drop table member;


DROP TABLE USERQUESTION;
DROP TABLE FAQ;
DROP TABLE NEWS;
DROP TABLE SLIDE;
DROP TABLE AD;
Drop table empauth;
Drop Table Auth;
DROP TABLE EMP;



drop sequence PETNO_SQ;
drop sequence MEMNO_SQ;
DROP SEQUENCE EMPNO_SQ;
DROP SEQUENCE ALBUMNO_SQ;
DROP SEQUENCE ALBUMIMG_SQ;
Drop Sequence AuthNO_Sq;
drop sequence ORDNO_SQ;
drop sequence PRODNO_SQ;
drop sequence WITHDRAWNO_SQ;
drop sequence CHARGENO_SQ;
DROP SEQUENCE REST_SEQ;
DROP SEQUENCE RESTIMG_SEQ;
DROP SEQUENCE ACTIVITY_SEQ;
DROP SEQUENCE ACTIMG_SEQ;
DROP SEQUENCE ACTDETIAL_SEQ;
DROP SEQUENCE AD_SQ;
DROP SEQUENCE FAQ_SQ;
DROP SEQUENCE NEWS_SQ;
DROP SEQUENCE SLIDE_SQ;
Drop Sequence Userquestion_Sq;
drop sequence msgno_SQ;
drop sequence DATEITEMNO_SQ;
DROP SEQUENCE DIAMSG_SEQ;
DROP SEQUENCE DIARY_SEQ;
DROP SEQUENCE DATEITEMAPP_SEQ;
DROP SEQUENCE DATEITEMREP_SEQ;
Drop Sequence Letter_Seq;
DROP SEQUENCE LETTERTYPE_SEQ;



CREATE TABLE member 
(memNo   NUMBER(10) Constraint MEMBER_MEMNO_Pk Primary Key,
memId  VARCHAR2(20) NOT NULL CONSTRAINT MEMBER_MEMID_UK UNIQUE,
memPwd VARCHAR2(32) NOT NULL,
memName VARCHAR2(50) NOT NULL,
memSname VARCHAR(50) NOT NULL,
memGender NUMBER(2) NOT NULL,
memIdNo VARCHAR2(15) NOT NULL,
memBday DATE NOT NULL,
memPhone VARCHAR2(20) NOT NULL,
memAddress VARCHAR2(200) NOT NULL,
memEmail VARCHAR2(100) NOT NULL,
memImg BLOB NOT NULL,
memReported NUMBER(4) NOT NULL,
memStatus NUMBER(2) NOT NULL,
memRelation NUMBER(2) NOT NULL,
memSelfintro VARCHAR2(2000),
memFollowed NUMBER(10) NOT NULL,
memPoint NUMBER(10) NOT NULL,
memSaleRank NUMBER(10),
memLongtitude NUMBER(9,6),
memLatitude NUMBER(9,6),
memLocTime DATE,
memLocStatus NUMBER(2) NOT NULL
);



Create Sequence MEMNO_SQ Increment By 1 Start With 5001 Nocache Nocycle;


	INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym','p123456','李鑑堂','小堂',0,'M134129471',TO_DATE('1991-11-17','YYYY-MM-DD'),'0930160401','高雄三民區中央東路67號','chrisqwe@gmail.com'
,EMPTY_BLOB(),10,0,0,'你好我叫小李，我曾在安心田心理諮商所工作過，興趣是打籃球健身寫程式，只不過就算再忙，我還是依舊疼愛我的狗狗',100,2000,1,22.627736,25.666,TO_DATE('20170816 18:30:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'CFDSFSDF','456SD4FWE6F54','左宗棠','小左',0,'M134129471',TO_DATE('2000-11-17','YYYY-MM-DD'),'0930160401','中壢事中央大學','chrisqwe@gmail.com'
,EMPTY_BLOB(),10,0,0,'你好我叫小白',0,100,234,6.66,25.666,TO_DATE('20170710 18:30:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'SDFWERWER','88888888U','陳其真','小真',1,'N186739319',TO_DATE('2000-06-20','YYYY-MM-DD'),'09366245','桃園中中大學','cWERWEe@gmail.com'
,EMPTY_BLOB(),12,1,0,'你好我叫小新',0,100,100,6.66,25.666,TO_DATE('20170710 12:36:55','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'OOOOOOO','66666666U','蔡依林','小菜',1,'A106669415',TO_DATE('1980-06-20','YYYY-MM-DD'),'095466245','台灣大學','23423423@gmail.com'
,EMPTY_BLOB(),12,1,1,'你好我叫小愈',60,6000,9,2.99,23.245,TO_DATE('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),0);

    INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'OhjkjhkO','66666666U','陽宗委','小委',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOX@HOT.com'
,EMPTY_BLOB(),12,1,0,'你好我叫小黃',99,1200,123,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'petym2','p123456','梁育誠','誠興',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOX@HOT.com'
,EMPTY_BLOB(),12,1,0,'你好我叫小誠，我在補習班教過書',99,1200,321,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'eqdqeqr','123456','梁育誠','小變態',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOX@HOT.com'
,EMPTY_BLOB(),12,1,0,'你好我叫小黃',99,1200,983,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'pjerigp','66wdqdU','柯建盟','小建',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOX@HOT.com'
,EMPTY_BLOB(),12,1,0,'你好我叫小黃',99,1200,657,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'qwpeqrpi','222222','陳水扁','小扁',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOX@HOT.com'
,EMPTY_BLOB(),12,1,0,'你好我叫小黃',99,1200,983,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);

INSERT INTO MEMBER VALUES (MEMNO_SQ.NEXTVAL,'lqwemmj','654321','馬英九','小馬',0,'U113595436',TO_DATE('1987-05-20','YYYY-MM-DD'),'095466245','台灣大學','KKBOX@HOT.com'
,EMPTY_BLOB(),12,1,0,'你好我叫小黃',99,1200,9,6.77,24.777,TO_DATE('20170710 06:15:20','YYYYMMDD HH24:MI:SS'),0);



CREATE TABLE PET(
petNo NUMBER(10) Constraint PET_PETNO_Pk Primary Key,
memNo NUMBER(10) NOT NULL CONSTRAINT PET_MEMNO_FK REFERENCES MEMBER(MEMNO),
petName VARCHAR2(50) NOT NULL,
petKind VARCHAR2(50) NOT NULL,
petGender NUMBER(2) NOT NULL,
petSpecies VARCHAR2(100),
petIntro VARCHAR2(1000),
petBday DATE,
petImg BLOB NOT NULL,
petStatus Number(2) NOT NULL);


Create Sequence PETNO_SQ Increment By 1 Start With 1001 Nocache Nocycle;


 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5001,'小王狗','狗',0,'貴賓狗','寵物介紹測試',TO_DATE('2007-12-17','YYYY-MM-DD'),EMPTY_BLOB(),0);
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5002,'小阿貓','貓',1,'貴賓貓','寵物介紹測試',TO_DATE('2008-12-10','YYYY-MM-DD'),EMPTY_BLOB(),0);
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5003,'小王狗','狗',0,'臘腸狗','寵物介紹測試',TO_DATE('2012-03-12','YYYY-MM-DD'),EMPTY_BLOB(),0);
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5004,'小郎貓','貓',0,'暴力貓','寵物介紹測試',TO_DATE('2003-08-09','YYYY-MM-DD'),EMPTY_BLOB(),0);
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5005,'小天貓','貓',0,'美女貓','寵物介紹測試',TO_DATE('2001-09-08','YYYY-MM-DD'),EMPTY_BLOB(),0);
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5001,'天兵一號','貓',0,'波斯','寵物介紹測試',TO_DATE('2001-09-08','YYYY-MM-DD'),EMPTY_BLOB(),0);
 INSERT INTO PET VALUES (PETNO_SQ.NEXTVAL,5001,'天兵二號','貓',0,'膽固純貓','寵物介紹測試',TO_DATE('2001-09-08','YYYY-MM-DD'),EMPTY_BLOB(),0);


CREATE TABLE EMP(
empNo NUMBER(10) Constraint EMP_EMPNO_Pk Primary Key,
empName VARCHAR2(30) NOT NULL,
empJob VARCHAR2(50) NOT NULL,
empId VARCHAR2(50) NOT NULL CONSTRAINT EMP_EMPID_UK UNIQUE,
empPwd VARCHAR2(1000) NOT NULL,
empPwdSalt VARCHAR2(1000) NOT NULL,
empStatus NUMBER(2) NOT NULL,
empHireDate Date NOT NULL,
empEmail VARCHAR2(100) NOT NULL
);

Create Sequence EMPNO_SQ  Increment By 1 Start With 6001 Nocache Nocycle;

INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'吳永志','總經理','petym1','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2005-10-17','YYYY-MM-DD'),'chrisyen8341@gmail.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'黃彬華','協理','petym2','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2007-12-17','YYYY-MM-DD'),'chrisyen8341@gmail.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'吳永志','總經理','petym3','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2005-10-17','YYYY-MM-DD'),'chrisyen8341@gmail.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'王阿鈞','協理','petym4','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2007-05-17','YYYY-MM-DD'),'QWdqwcasd@IIw.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'梁育誠','工讀生','petym5','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2002-09-17','YYYY-MM-DD'),'cawerasd@qQWEdqw.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'梁小城','專員','petym6','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2002-09-17','YYYY-MM-DD'),'cawerasd@qQWEdqw.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'卜小哥','協理','petym7','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2002-09-17','YYYY-MM-DD'),'cawerasd@qQWEdqw.com');
INSERT INTO EMP VALUES (EMPNO_SQ.NEXTVAL,'廖國賓','專員','petym8','0a04bc40cc87d5d9bb5f83c1f5c059ddcfbc324627d696e70ebdd8f905eacc46','b283af',0,TO_DATE('2002-09-17','YYYY-MM-DD'),'cawerasd@qQWEdqw.com');

Create Table Auth(
AuthNo Number(10) Constraint Auth_Authno_Pk Primary Key,
AuthName VARCHAR2(100)); 

Create Sequence AuthNO_Sq Increment By 1 Start With 4001 Nocache Nocycle;

Insert Into Auth Values(AuthNo_Sq.Nextval,'前端看板管理');
Insert Into Auth Values(AuthNo_Sq.Nextval,'會員帳號管理');
Insert Into Auth Values(AuthNo_Sq.Nextval,'商城管理');
Insert Into Auth Values(AuthNo_Sq.Nextval,'檢舉申訴管理');
Insert Into Auth Values(AuthNo_Sq.Nextval,'權限管理');
insert into auth values(AuthNo_sq.nextval,'活動管理');
insert into auth values(AuthNo_sq.nextval,'餐廳管理');
insert into auth values(AuthNo_sq.nextval,'站內信管理');


Create Table Empauth(
Empno Number(10),
Authno Number(10),
Constraint Empauth_Pk Primary Key(Empno,Authno),
Constraint Auth_Empno_Fk Foreign Key(Empno) References Emp(Empno), 
constraint Auth_authno_Fk foreign key(AuthNo) references auth(authno)
);

Insert Into Empauth Values(6001,4001);
Insert Into Empauth Values(6001,4002);
Insert Into Empauth Values(6001,4003);
Insert Into Empauth Values(6001,4004);
Insert Into Empauth Values(6001,4005);
Insert Into Empauth Values(6001,4006);
Insert Into Empauth Values(6001,4007);
Insert Into Empauth Values(6001,4008);
Insert Into Empauth Values(6002,4001);
Insert Into Empauth Values(6002,4002);
Insert Into Empauth Values(6002,4004);
Insert Into Empauth Values(6002,4005);
Insert Into Empauth Values(6002,4006);
Insert Into Empauth Values(6003,4002);
Insert Into Empauth Values(6003,4004);
Insert Into Empauth Values(6003,4006);

CREATE TABLE FAQ(
faqNo NUMBER(10) CONSTRAINT FAQ_faqNo_PK PRIMARY KEY,
empNo NUMBER(10) NOT NULL CONSTRAINT FAQ_EMPNO_FK REFERENCES Emp(EmpNo),
faqCategory VARCHAR2(20),
faqTitle VARCHAR2(50) NOT NULL,
faqAnswer VARCHAR2(1000) Not Null);

Create Sequence FAQ_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (FAQ_SQ.NEXTVAL,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (FAQ_SQ.NEXTVAL,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (FAQ_SQ.NEXTVAL,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (FAQ_SQ.NEXTVAL,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');
INSERT INTO FAQ (FaqNo,EmpNo,FaqCategory,FaqTItle,FaqAnswer) VALUES (FAQ_SQ.NEXTVAL,6001,'寵物走失','我的寵物走失了怎麼辦','報警阿廢話');


CREATE TABLE USERQUESTION(
userQNo NUMBER(10) CONSTRAINT USERQUESTION_userQNo_PK PRIMARY KEY,
faqNo NUMBER(10) CONSTRAINT USERQUESTION_FAQNO_FK REFERENCES FAQ(FAQNO),
userQCategory VARCHAR2(20),
userQTitle VARCHAR2(50),
userQContent VARCHAR2(3000) Not Null);

Create Sequence USERQUESTION_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (USERQUESTION_SQ.NEXTVAL,1,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (USERQUESTION_SQ.NEXTVAL,2,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (USERQUESTION_SQ.NEXTVAL,3,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (USERQUESTION_SQ.NEXTVAL,4,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');
INSERT INTO USERQUESTION (UserQNo,FaqNo,UserQCategory,UserQTItle,UserQContent) VALUES (USERQUESTION_SQ.NEXTVAL,5,'登入問題','我沒辦法登入阿阿阿','網站超爛沒辦法登入啦');




CREATE TABLE NEWS(
newsNo NUMBER(10) CONSTRAINT NEWS_newsNo_PK PRIMARY KEY,
empNo NUMBER(10) NOT NULL CONSTRAINT NEWS_EMPNO_FK REFERENCES Emp(EmpNo),
newsTitle VARCHAR2(50) NOT NULL,
newsContent VARCHAR2(1000) NOT NULL,
newsDate DATE Not Null);

Create Sequence NEWS_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (NEWS_SQ.NEXTVAL,6001,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (NEWS_SQ.NEXTVAL,6002,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (NEWS_SQ.NEXTVAL,6002,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (NEWS_SQ.NEXTVAL,6003,'這是公告','公告內容在這',sysdate);
INSERT INTO NEWS (NewsNo,EmpNo,NewsTitle,NewsContent,NewsDate) VALUES (NEWS_SQ.NEXTVAL,6003,'這是公告','公告內容在這',sysdate);


CREATE TABLE SLIDE(
slideNo NUMBER(10) CONSTRAINT SLIDENO_PK PRIMARY KEY,
slideImg BLOB NOT NULL,
slideCategory VARCHAR2(50) Not Null,
slideTitle VARCHAR2(50) Not Null);

Create Sequence SLIDE_SQ  Increment By 1 Start With 1 Nocache Nocycle;

Insert Into Slide (Slideno,Slideimg,Slidecategory,Slidetitle) Values (Slide_Sq.Nextval,Empty_Blob(),'幻燈片類別','幻燈片抬頭');
Insert Into Slide (Slideno,Slideimg,Slidecategory,Slidetitle) Values (Slide_Sq.Nextval,Empty_Blob(),'幻燈片類別','幻燈片抬頭');
Insert Into Slide (Slideno,Slideimg,Slidecategory,Slidetitle) Values (Slide_Sq.Nextval,Empty_Blob(),'幻燈片類別','幻燈片抬頭');
Insert Into Slide (Slideno,Slideimg,Slidecategory,Slidetitle) Values (Slide_Sq.Nextval,Empty_Blob(),'幻燈片類別','幻燈片抬頭');
INSERT INTO SLIDE (SlideNo,SlideImg,SlideCategory,SlideTitle) VALUES (SLIDE_SQ.NEXTVAL,EMPTY_BLOB(),'幻燈片類別','幻燈片抬頭');

CREATE TABLE AD(
adNo NUMBER(10) CONSTRAINT ADNO_PK PRIMARY KEY,
adContent VARCHAR2(1000) NOT NULL,
adImg BLOB NOT NULL,
adOnline DATE NOT NULL,
adOffline DATE Not Null,
adFee Number(10,2) Not Null);

Create Sequence AD_SQ  Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (AD_SQ.NEXTVAL,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (AD_SQ.NEXTVAL,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (AD_SQ.NEXTVAL,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (AD_SQ.NEXTVAL,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);
INSERT INTO AD (AdNo,AdContent,AdImg,AdOnline,AdOffline,AdFee) VALUES (AD_SQ.NEXTVAL,'廣告內容在這裡',EMPTY_BLOB(),sysdate,sysdate,1000.00);



CREATE TABLE ALBUM(
albumNo NUMBER(10) CONSTRAINT ALBUMNO_PK PRIMARY KEY,
memNo NUMBER(10) NOT NULL CONSTRAINT ALBUM_MEMNO_FK REFERENCES MEMBER(MEMNO),
albumTitle VARCHAR2(200) NOT NULL,
albumCreatedTime DATE NOT NULL,
albumModifiedTime DATE NOT NULL,
albumStatus Number(2) Not Null,
albumimgfile Blob Not Null);


Create Sequence ALBUMNO_SQ Increment By 1 Start With 1 Nocache Nocycle;

INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5001,'相簿A',TO_DATE('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5002,'相簿B',TO_DATE('20170610 11:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170620 20:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5002,'相簿C',TO_DATE('20150710 20:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20160720 11:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5003,'相簿D',TO_DATE('20141210 12:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170111 05:50:20','YYYYMMDD HH24:MI:SS'),0,EMPTY_BLOB());
INSERT INTO ALBUM VALUES(ALBUMNO_SQ.NEXTVAL,5001,'相簿E',TO_DATE('20111210 11:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20160411 05:50:20','YYYYMMDD HH24:MI:SS'),0,Empty_Blob());




Create Table Albumimg(
Imgno Number(10) Constraint Albumimg_Imgno_Pk Primary Key,
albumNo NUMBER(10) NOT NULL CONSTRAINT ALBUMIMG_ALBUMNO_FK REFERENCES ALBUM(ALBUMNO),
imgTitle VARCHAR2(100) NOT NULL,
imgDesc VARCHAR2(2000) NOT NULL,
imgCreatedTime DATE NOT NULL,
imgModifiedTime DATE  NOT NULL,
imgFileName VARCHAR2(200) NOT NULL,
imgExtName VARCHAR2(50) NOT NULL,
Imgfile Blob Not Null
);

Create Sequence ALBUMIMG_SQ Increment By 1 Start With 1 Nocache Nocycle;

Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'相片Q','這是測試用的相片',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'hello','video',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,2,'相片A','這是ER測QWE試用的相片',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'QWEQW','jpeg',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,2,'相片S','這是測試用Q的相片',To_Date('20140210 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'IIII','png',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,3,'相片L','這QWE是測試用的相片',To_Date('20130710 17:50:20','YYYYMMDD HH24:MI:SS'),
To_Date('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'123FEW','mp3',Empty_Blob());
Insert Into Albumimg Values(Albumimg_SQ.Nextval,1,'相片Q','這FEW是測試RET用的相片',To_Date('20170710 17:50:20','YYYYMMDD HH24:MI:SS'),
TO_DATE('20170710 20:50:20','YYYYMMDD HH24:MI:SS'),'RTYQWE','video',EMPTY_BLOB());


CREATE TABLE ord 
(ordNo   NUMBER(10) Constraint ORDER_ORDNO_Pk Primary Key,
memNo NUMBER(10) NOT NULL,
ordDate DATE NOT NULL,
ordCheck DATE NOT NULL,
ordProduct DATE NOT NULL,
ordClose DATE NOT NULL,
ordStatus NUMBER(2) NOT NULL,
ordShip NUMBER(3) NOT NULL,
ordTotal NUMBER(8) NOT NULL,
conName VARCHAR2(15) NOT NULL,
conAdd VARCHAR2(50) NOT NULL,
conTel VARCHAR2(20) NOT NULL,
CONSTRAINT ORD_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO)
);

Create Sequence ORDNO_SQ Increment By 1 Start With 1001 Nocache Nocycle;

INSERT INTO ORD VALUES (ORDNO_SQ.NEXTVAL,5001,TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2017-07-11','YYYY-MM-DD'),TO_DATE('2017-07-20','YYYY-MM-DD'),TO_DATE('2017-07-22','YYYY-MM-DD'),0,50,2000,'一十一','桃園縣八德市','033790333');
INSERT INTO ORD VALUES (ORDNO_SQ.NEXTVAL,5002,TO_DATE('2017-08-10','YYYY-MM-DD'),TO_DATE('2017-08-11','YYYY-MM-DD'),TO_DATE('2017-08-20','YYYY-MM-DD'),TO_DATE('2017-08-22','YYYY-MM-DD'),0,50,2000,'二十二','八德市永豐路','033790366');
INSERT INTO ORD VALUES (ORDNO_SQ.NEXTVAL,5003,TO_DATE('2017-09-10','YYYY-MM-DD'),TO_DATE('2017-09-11','YYYY-MM-DD'),TO_DATE('2017-09-20','YYYY-MM-DD'),TO_DATE('2017-09-22','YYYY-MM-DD'),0,50,2000,'三十三','八德市大勇街','033790388');

CREATE TABLE Product 
(prodNo   NUMBER(10) Constraint PRODUCT_PRODNO_Pk Primary Key,
prodName  VARCHAR2(50) NOT NULL,
prodPrice NUMBER(5) NOT NULL,
prodImg BLOB NOT NULL,
prodDescpt VARCHAR(500) NOT NULL,
prodAdd DATE NOT NULL,
prodOut DATE,
prodState NUMBER(2) NOT NULL,
prodType VARCHAR2(20) NOT NULL
);

Create Sequence PRODNO_SQ Increment By 1 Start With 2001 Nocache Nocycle;

INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'狗飼料',1390,EMPTY_BLOB(),'狗類食品',TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2018-07-10','YYYY-MM-DD'),0,'寵物食品');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'貓飼料',1790,EMPTY_BLOB(),'貓類食品',TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2018-07-10','YYYY-MM-DD'),0,'寵物食品');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'寵物玩偶',390,EMPTY_BLOB(),'玩具',TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2018-07-10','YYYY-MM-DD'),0,'其他');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'寵物玩偶',390,EMPTY_BLOB(),'玩具',TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2018-07-10','YYYY-MM-DD'),0,'其他');
INSERT INTO PRODUCT VALUES (PRODNO_SQ.NEXTVAL,'寵物玩偶',390,EMPTY_BLOB(),'玩具',TO_DATE('2017-07-10','YYYY-MM-DD'),TO_DATE('2018-07-10','YYYY-MM-DD'),0,'其他');

CREATE TABLE ORDERLIST 
(ordNo   NUMBER(10) NOT NULL,
prodNo  NUMBER(10) NOT NULL,
proPrice NUMBER(10) NOT NULL,
proQua NUMBER(10) NOT NULL,
CONSTRAINT ORDERLIST_OLPRODNO_PK PRIMARY KEY(ORDNO,PRODNO),
CONSTRAINT ORDERLIST_ORDNO_FK FOREIGN KEY (ORDNO) REFERENCES ORD (ORDNO),
CONSTRAINT ORDERLIST_PRODNO_FK FOREIGN KEY (PRODNO) REFERENCES PRODUCT (PRODNO)
 
);


INSERT INTO ORDERLIST VALUES (1001,2001,1544,6);
INSERT INTO ORDERLIST VALUES (1002,2001,3500,2);
INSERT INTO ORDERLIST VALUES (1003,2002,2555,7);


CREATE TABLE WITHDRAW 
(withdrawNo   NUMBER(10) Constraint WITHDRAW_WITHDRAWNO_Pk Primary Key,
memNo  NUMBER(10) NOT NULL,
withdrawNum NUMBER(10) NOT NULL,
applyTime DATE NOT NULL,
withdrawStatus NUMBER(2) NOT NULL,
CONSTRAINT WITHDRAW_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO)
);


Create Sequence WITHDRAWNO_SQ Increment By 1 Start With 4001 Nocache Nocycle;

INSERT INTO WITHDRAW VALUES (WITHDRAWNO_SQ.NEXTVAL,5001,1000,TO_DATE('2017-07-10','YYYY-MM-DD'),1);
INSERT INTO WITHDRAW VALUES (WITHDRAWNO_SQ.NEXTVAL,5002,2000,TO_DATE('2017-09-10','YYYY-MM-DD'),2);
INSERT INTO WITHDRAW VALUES (WITHDRAWNO_SQ.NEXTVAL,5003,3000,TO_DATE('2017-05-10','YYYY-MM-DD'),1);

CREATE TABLE CHARGES 
(chargeNo   NUMBER(10) Constraint CHARGE_CHARGENO_Pk Primary Key,
Memno  Number(10) ,
chargeNum NUMBER(10) NOT NULL,
applyTime DATE NOT NULL,
chargeStatus NUMBER(2) NOT NULL,
payWay NUMBER(2) NOT NULL,
CONSTRAINT CHARGE_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO)
);

Create Sequence CHARGENO_SQ Increment By 1 Start With 3001 Nocache Nocycle;

INSERT INTO CHARGES VALUES (CHARGENO_SQ.NEXTVAL,5001,1000,TO_DATE('2017-07-10','YYYY-MM-DD'),0,1);
Insert Into Charges Values (Chargeno_Sq.Nextval,5002,5000,To_Date('2017-07-20','YYYY-MM-DD'),1,0);
INSERT INTO CHARGES VALUES (CHARGENO_SQ.NEXTVAL,5003,11000,TO_DATE('2017-07-30','YYYY-MM-DD'),2,1);

CREATE TABLE REST (
RESTNO NUMBER(10) NOT NULL PRIMARY KEY,
RESTNAME VARCHAR2(200) NOT NULL,
RESTADD VARCHAR2(600) NOT NULL,
RESTLOCATE VARCHAR2(60) NOT NULL,
RESTPHONE VARCHAR2(60) NOT NULL,
RESTINTRO CLOB NOT NULL,
RESTKIND NUMBER(5) NOT NULL,
RESTREVIEWSTATUS NUMBER(2) NOT NULL ,
RESTLONGTITUDE NUMBER(9,6) NOT NULL,
RESTLATITUDE NUMBER(9,6) NOT NULL
);

CREATE SEQUENCE REST_SEQ 
MINVALUE 0 
MAXVALUE 99999 
INCREMENT BY 1 
START WITH 7001 
NOCACHE 
NOORDER 
NOCYCLE ;

INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'餐廳列表名1','餐廳地址1','餐廳縣市1','餐廳電話1','餐廳介紹1',1,1,111.12345,21.12345);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'餐廳列表名2','餐廳地址2','餐廳縣市2','餐廳電話2','餐廳介紹2',2,2,122.12345,22.12345);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'餐廳列表名3','餐廳地址3','餐廳縣市3','餐廳電話3','餐廳介紹3',3,3,133.12345,23.12345);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'餐廳列表名4','餐廳地址4','餐廳縣市4','餐廳電話4','餐廳介紹4',3,3,144.12345,24.12345);
INSERT INTO REST (RESTNO,RESTNAME,RESTADD,RESTLOCATE,RESTPHONE,RESTINTRO,RESTKIND,RESTREVIEWSTATUS,RESTLONGTITUDE,RESTLATITUDE) 
	VALUES(REST_SEQ.NEXTVAL,'餐廳列表名5','餐廳地址5','餐廳縣市5','餐廳電話5','餐廳介紹5',3,3,155.12345,25.12345);

CREATE TABLE RESTMEMBER (
RESTMEMID VARCHAR2(60) NOT NULL ,
RESTNO NUMBER(10) NOT NULL ,
RESTMEMPSW VARCHAR2(60) NOT NULL ,
CONSTRAINT RESTMEMBER_RESTNO_FK FOREIGN KEY (RESTNO) REFERENCES REST (RESTNO),
CONSTRAINT RESTMEMBER_RESTMEMID_PK PRIMARY KEY (RESTMEMID));



INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('restMemberId1',7001,'restMemberPsw1');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('restMemberId2',7002,'restMemberPsw2');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('restMemberId3',7003,'restMemberPsw3');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('restMemberId4',7004,'restMemberPsw4');
INSERT INTO RESTMEMBER (RESTMEMID,RESTNO,RESTMEMPSW) VALUES ('restMemberId5',7005,'restMemberPsw5');

CREATE TABLE RESTIMG(
RESTIMGNO NUMBER(10) NOT NULL,
RESTMEMID VARCHAR2(60) NOT NULL,
RESTIMGNAME VARCHAR2(300) NOT NULL,
RESTIMGINTRO VARCHAR2(300) NOT NULL,
RESTIMG BLOB NOT NULL,
CONSTRAINT RESTIMG_RESTMEMID_FK FOREIGN KEY (RESTMEMID) REFERENCES RESTMEMBER (RESTMEMID),
CONSTRAINT RESTIMG_RESTIMGNO_PK PRIMARY KEY (RESTIMGNO) );    

CREATE SEQUENCE RESTIMG_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 7001 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'restMemberId1','相片名稱1','相片介紹1',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'restMemberId2','相片名稱2','相片介紹2',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'restMemberId3','相片名稱3','相片介紹3',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'restMemberId4','相片名稱4','相片介紹4',EMPTY_BLOB() );
INSERT INTO RESTIMG(RESTIMGNO,RESTMEMID,RESTIMGNAME,RESTIMGINTRO,RESTIMG) VALUES (RESTIMG_SEQ.NEXTVAL,'restMemberId5','相片名稱5','相片介紹5',EMPTY_BLOB() );

CREATE TABLE ACTIVITY (
ACTNO NUMBER(10) NOT NULL,
RESTMEMID VARCHAR2(60) NOT NULL, 
ACTNAME VARCHAR2(100) NOT NULL,
ACTCONTENT CLOB NOT NULL,
ACTDATE DATE NOT NULL,
ACTFDATE DATE NOT NULL,
ACTSTATUS NUMBER(5) NOT NULL,
ACTULIMIT NUMBER(5) NOT NULL,
ACTLLIMIT NUMBER(5) NOT NULL,
ACTKIND NUMBER(5) NOT NULL,
ACTANOTHERKIND VARCHAR2(60),
ACTINITIMG BLOB NOT NULL,
CONSTRAINT ACTIVITY_RESTMEMID_FK FOREIGN KEY (RESTMEMID) REFERENCES RESTMEMBER (RESTMEMID),
CONSTRAINT ACTIVITY_ACTNO_PK PRIMARY KEY (ACTNO) );

CREATE SEQUENCE ACTIVITY_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 8001 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'restMemberId1','活動名稱1','活動內容1',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),0,10,1,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'restMemberId2','活動名稱2','活動內容2',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),0,20,2,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'restMemberId3','活動名稱3','活動內容3',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),0,30,3,0,EMPTY_BLOB() );
INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'restMemberId4','活動名稱4','活動內容4',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),0,30,3,0,EMPTY_BLOB() );
        INSERT INTO ACTIVITY (ACTNO,RESTMEMID,ACTNAME,ACTCONTENT,ACTDATE,ACTFDATE,ACTSTATUS,ACTULIMIT,ACTLLIMIT,ACTKIND,ACTINITIMG)
		VALUES (ACTIVITY_SEQ.NEXTVAL,'restMemberId5','活動名稱5','活動內容5',TO_DATE('2017-07-14','YYYY-MM-DD'),TO_DATE('2017-08-14','YYYY-MM-DD'),0,30,3,0,EMPTY_BLOB() );


CREATE TABLE ACTIMG(
ACTIMGNO NUMBER(10) NOT NULL,
ACTNO NUMBER(10) NOT NULL,
ACTIMGNAME VARCHAR2(300) NOT NULL,
ACTIMGINTRO VARCHAR2(300) NOT NULL,
ACTIMG BLOB NOT NULL,
CONSTRAINT ACTIMG_ACTNO_FK FOREIGN KEY (ACTNO) REFERENCES ACTIVITY (ACTNO),
CONSTRAINT ACTIMG_ACTIMGNO_PK PRIMARY KEY (ACTIMGNO) );    

CREATE SEQUENCE ACTIMG_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 8001 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8001,'活動照片名稱1','活動照片介紹1',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8002,'活動照片名稱2','活動照片介紹2',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8003,'活動照片名稱3','活動照片介紹3',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8002,'活動照片名稱4','活動照片介紹4',EMPTY_BLOB() );
INSERT INTO ACTIMG(ACTIMGNO,ACTNO,ACTIMGNAME,ACTIMGINTRO,ACTIMG) VALUES (ACTIMG_SEQ.NEXTVAL,8003,'活動照片名稱5','活動照片介紹5',EMPTY_BLOB() );

CREATE TABLE ACTDETIAL(
ACTNO NUMBER(10) NOT NULL,
MEMNO NUMBER(10) NOT NULL,
MEMACTSTATUS NUMBER(2) NOT NULL,
CONSTRAINT ACTDETIAL_ACTMEMNO_PK PRIMARY KEY(ACTNO,MEMNO), 
CONSTRAINT ACTIVITY_ACTNO_FK FOREIGN KEY (ACTNO) REFERENCES ACTIVITY (ACTNO),
CONSTRAINT MEMBER_MEMNO_FK FOREIGN KEY (MEMNO) REFERENCES MEMBER (MEMNO) );

CREATE SEQUENCE ACTDETIAL_SEQ
MINVALUE 0
MAXVALUE 99999
INCREMENT BY 1
START WITH 1 
NOCACHE
NOORDER
NOCYCLE;

INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8001,5001,0);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8002,5002,1);
INSERT INTO ACTDETIAL (ACTNO,MEMNO,MEMACTSTATUS) VALUES (8003,5003,0);



CREATE TABLE DATEITEM
(dateItemNo number(10) constraint dateitem_dateitemno_pk primary key,
sellerno number(10) not null constraint dateitem_sellerno_fk references member(memno),
restlistno number(10) not null constraint dateitem_restlistno_fk references rest(restno),
dateitemtitle varchar2(100) not null,
dateitemimg blob,
dateitemtext clob not null,
dateitemtime date not null,
datemeetingtime date not null,
dateitemlocate varchar2(50) not null,
dateitempeople number(2) not null,
hasmate number(2) not null,
dateitemprice number(8) not null,
dateitemstatus number(2) not null,
dateitemshow number(2) not null,
dateitemviewer number(10),
buyerno number(10) constraint dateitem_buyerno_fk references member(memno),
isqrcchecked varchar2(150),
buyerrep number(10),
sellerrep number(10),
isinstantdate number(2) not null,
petno number(10) constraint dateitem_petno_fk references pet(petno));

Create sequence dateitemno_sq increment by 1 start with 4001 nocache nocycle;


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5001,7001,
	'陽光午後約會大好',EMPTY_BLOB(),'來進行一場午後的約會吧測試測試',TO_DATE('20170718 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170720 20:30:20','YYYYMMDD HH24:MI:SS'),'台北市',
         2,0,1500,1,0,1600,5008,0,null,null,0,1001);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5002,7002,
	'肥宅救星大降臨',EMPTY_BLOB(),'測試中po文喔耶',TO_DATE('20170715 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170720 20:30:20','YYYYMMDD HH24:MI:SS'),'桃園市',
         2,1,500,0,0,16,5006,null,null,null,0,1001);


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5003,7003,
	'超陽光少女',EMPTY_BLOB(),'測試即時約會商品',TO_DATE('20170716 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170716 20:30:20','YYYYMMDD HH24:MI:SS'),'桃園市',
         2,1,500,0,0,16,5007,null,null,null,1,1003);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5002,7001,
	'測試機器人第四筆',EMPTY_BLOB(),'AI約會',TO_DATE('20170718 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170720 20:30:20','YYYYMMDD HH24:MI:SS'),'高雄市',
         2,0,1500,1,0,1600,5009,0,null,null,0,1002);


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5004,7004,
	'測試機器人第5筆',EMPTY_BLOB(),'AI約會',TO_DATE('20170718 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170720 20:30:20','YYYYMMDD HH24:MI:SS'),'台中市',
         2,0,3500,1,0,1600,5010,1,null,null,0,1001);


CREATE TABLE msg
(msgno number(10) constraint msg_msgno_pk primary key,
sendno number(10) not null constraint msg_sendno_fk references member(memno),
recno number(10) not null constraint msg_recno_fk references member(memno),
dateitemNo number(10) constraint msg_dateitemno_fk references dateitem(dateitemno),
msgcontent  varchar2(300) not null,
Msgtime Date Not Null,
msgStatus number(2));

Create sequence msgno_sq increment by 1 start with 10001 nocache nocycle;

INSERT INTO msg values (msgno_SQ.NEXTVAL,5003,5007,4003,
	'你好安安很高興認識你',TO_DATE('20170721 18:30:20','YYYYMMDD HH24:MI:SS'),0);
INSERT INTO msg values (msgno_SQ.NEXTVAL,5007,5003,4003,
	'我也是喔非常榮幸',TO_DATE('20170721 18:30:25','YYYYMMDD HH24:MI:SS'),0);
INSERT INTO msg values (msgno_SQ.NEXTVAL,5003,5007,4003,
	'我家的狗狗有點吵喔請多包涵',TO_DATE('20170721 18:30:30','YYYYMMDD HH24:MI:SS'),0);
INSERT INTO msg values (msgno_SQ.NEXTVAL,5007,5003,4003,
	'可以的沒問題穩穩的',TO_DATE('20170721 18:30:50','YYYYMMDD HH24:MI:SS'),0);
Insert Into Msg Values (Msgno_Sq.Nextval,5007,5003,4003,
	'非常感謝你真是個好人',TO_DATE('20170721 18:31:25','YYYYMMDD HH24:MI:SS'),0);



CREATE TABLE DIARY (
 DIANO                  NUMBER(8) CONSTRAINT DIARY_DIANO_PK PRIMARY KEY,
 MEMNO                	NUMBER(8) NOT NULL constraint diary_mem_fk references member(memno),
 DIANAME                VARCHAR2(100) NOT NULL,
 DIATEXT           		CLOB NOT NULL,
 DIAIMG                 BLOB,
 DIACRETIME             TIMESTAMP NOT NULL,
 DIAMODTIME             TIMESTAMP,
 DIASTATE				NUMBER(1) NOT NULL );
 
 CREATE SEQUENCE DIARY_SEQ
INCREMENT BY 1
START WITH 10001
NOMAXVALUE
NOCYCLE
NOCACHE;
 
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5001,'狗','看起來好爽喔',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5002,'狗','看起來好',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5003,'貓','起來',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5004,'哈','喔',null,systimestamp,null,0);
 INSERT INTO DIARY VALUES (DIARY_SEQ.NEXTVAL,5005,'狗','好爽喔',null,systimestamp,null,0);


CREATE TABLE DIAMSG (
 DIAMSGNO               	NUMBER(8) CONSTRAINT DIAMSG_DIAMSGNO_PK PRIMARY KEY,
 DIANO                		NUMBER(8) NOT NULL constraint diamsg_diary_fk references diary(diano),
 MEMNO                		NUMBER(8) NOT NULL constraint diamsg_mem_fk references member(memno),
 DIAMSGTEXT           		VARCHAR2(1000) NOT NULL,
 DIAMSGTIME             	TIMESTAMP NOT NULL,
 DIAMSGSTATE				NUMBER(1) NOT NULL );
 
CREATE SEQUENCE DIAMSG_SEQ
INCREMENT BY 1
START WITH 20001
NOMAXVALUE
NOCYCLE
NOCACHE;
 
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10001,5001,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10002,5002,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10003,5002,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10005,5004,'好爽喔',systimestamp,0);
INSERT INTO DIAMSG VALUES (DIAMSG_SEQ.NEXTVAL,10004,5005,'好爽喔',systimestamp,0);


CREATE TABLE LETTERTYPE (
 LETTERTYPENO              		NUMBER(8) ,
 LETTERTYPENAME                	VARCHAR2(100) NOT NULL,
 LETTERTYPETEXT                	CLOB NOT NULL,
 CONSTRAINT lettertype_pk PRIMARY KEY(LETTERTYPENO) );
 
CREATE SEQUENCE LETTERTYPE_SEQ
INCREMENT BY 1
START WITH 30001
NOMAXVALUE
Nocycle
NOCACHE;
 
 
 INSERT INTO LETTERTYPE VALUES (LETTERTYPE_SEQ.NEXTVAL, '約會成功', '恭喜你約會已經成功了');
 INSERT INTO LETTERTYPE VALUES (LETTERTYPE_SEQ.NEXTVAL, '約會失敗', '恭喜你約會已經失敗了');
 INSERT INTO LETTERTYPE VALUES (LETTERTYPE_SEQ.NEXTVAL, '被申訴', '恭喜你被申訴了');
 Insert Into Lettertype Values (Lettertype_Seq.Nextval, '申訴', '恭喜你申訴已經成功了');
 INSERT INTO LETTERTYPE VALUES (LETTERTYPE_SEQ.NEXTVAL, '檢舉', '恭喜你檢舉已經成功了');




CREATE TABLE LETTER (
 LETTERNO              			NUMBER(8) ,
 LETTERTYPENO                	NUMBER(8) NOT NULL,
 MEMNO                			NUMBER(10) NOT NULL,
 LETTERTIME						TIMESTAMP NOT NULL,
 LETTERSTATE					NUMBER(2) NOT NULL,
 LETTERTAG						NUMBER(2) NOT NULL,
 LETTERTEXT						CLOB,
 CONSTRAINT letter_pk PRIMARY KEY(LETTERNO),
 CONSTRAINT letter_lettertypeno_fk FOREIGN KEY(LETTERTYPENO) REFERENCES LETTERTYPE(LETTERTYPENO),
 CONSTRAINT letter_memno_fk FOREIGN KEY(MEMNO) REFERENCES MEMBER(MEMNO)
 );
 
 CREATE SEQUENCE LETTER_SEQ
INCREMENT BY 1
START WITH 40001
NOMAXVALUE
Nocycle
NOCACHE;
 
 INSERT INTO LETTER VALUES (LETTER_SEQ.NEXTVAL, 30001,5001,systimestamp,0,1, '恭喜你約會');
 INSERT INTO LETTER VALUES (LETTER_SEQ.NEXTVAL, 30002,5002,systimestamp,1,0, '恭喜你約會失敗');
 INSERT INTO LETTER VALUES (LETTER_SEQ.NEXTVAL, 30003,5004,systimestamp,0,1, '恭喜你被申訴');
 Insert Into Letter Values (Letter_Seq.Nextval, 30004,5003,Systimestamp,1,0, '恭喜你申訴成功了');
 INSERT INTO LETTER VALUES (LETTER_SEQ.NEXTVAL, 30005,5005,systimestamp,0,1, '恭喜你被檢舉已經成功了');
 
 


Create Table Dateitemapp (
 APPNO               	NUMBER(10) CONSTRAINT DATEITEMAPP_APPNO_PK PRIMARY KEY,
 Memno                	Number(10) Not Null ,
 DATEITEMNO             NUMBER(10) NOT NULL ,
 APPTITLE               VARCHAR2(100) NOT NULL,
 APPTEXT           		CLOB NOT NULL,
 APPIMG                 BLOB,
 APPDATE             	DATE NOT NULL,
 APPSTATE				NUMBER(2) NOT NULL ,
 constraint dateitemapp_memno_fk foreign key(memno) references member(memno),
 constraint dateitemapp_dateitemno_fk foreign key(dateitemno) references dateitem(dateitemno)
 );
 
  CREATE SEQUENCE DATEITEMAPP_seq
INCREMENT BY 1
START WITH 60001
NOMAXVALUE
Nocycle
NOCACHE;
 
 INSERT INTO DATEITEMAPP VALUES (DATEITEMAPP_SEQ.NEXTVAL,5001,4001,'狗','看起來好爽喔',null,TO_DATE('2011-02-25','YYYY-MM-DD'),0);
 INSERT INTO DATEITEMAPP VALUES (DATEITEMAPP_SEQ.NEXTVAL,5002,4002,'狗','看起來好',null,TO_DATE('2012-02-25','YYYY-MM-DD'),0);
 INSERT INTO DATEITEMAPP VALUES (DATEITEMAPP_SEQ.NEXTVAL,5003,4003,'貓','起來',null,TO_DATE('2014-02-25','YYYY-MM-DD'),0);
 Insert Into Dateitemapp Values (Dateitemapp_Seq.Nextval,5004,4004,'哈','喔',Null,To_Date('2013-02-25','YYYY-MM-DD'),0);
 INSERT INTO DATEITEMAPP VALUES (DATEITEMAPP_SEQ.NEXTVAL,5005,4005,'狗','好爽喔',null,TO_DATE('2017-02-25','YYYY-MM-DD'),0);




CREATE TABLE DATEITEMREP (
 REPNO               	NUMBER(10) CONSTRAINT dateitemrep_repno_PK PRIMARY KEY,
 Memno                	Number(10) Not Null ,
 DATEITEMNO				NUMBER(10) NOT NULL,
 REPTEXT           		VARCHAR2(1000) NOT NULL,
 REPDATE             	DATE NOT NULL,
 REPSTATE				NUMBER(2) NOT NULL,
 constraint dateitemrep_memno_fk foreign key(memno) references member(memno),
 constraint dateitemrep_dateitemno_fk foreign key(dateitemno) references dateitem(dateitemno) 
 );
 
 CREATE SEQUENCE DATEITEMREP_seq
INCREMENT BY 1
START WITH 50001
NOMAXVALUE
Nocycle
NOCACHE;
 

 INSERT INTO DATEITEMREP VALUES (DATEITEMREP_SEQ.NEXTVAL,5001,4001,'照片裸露',systimestamp,0);
 INSERT INTO DATEITEMREP VALUES (DATEITEMREP_SEQ.NEXTVAL,5002,4002,'太帥了',TO_DATE('2012-02-25','YYYY-MM-DD'),0);
 INSERT INTO DATEITEMREP VALUES (DATEITEMREP_SEQ.NEXTVAL,5003,4003,'文字不夠裸露',systimestamp,0);
 Insert Into Dateitemrep Values (Dateitemrep_Seq.Nextval,5004,4004,'只是隨便檢舉',Systimestamp,0);
 INSERT INTO DATEITEMREP VALUES (DATEITEMREP_SEQ.NEXTVAL,5005,4005,'好爽喔',systimestamp,0);

CREATE TABLE SUBMEM(
 ACTSUBMEMNO              	NUMBER(10) ,
 BESUBMEMNO                	NUMBER(10) ,
 SUBSTATE                	NUMBER(1) NOT NULL,
 Constraint Submem_Pk Primary Key(Actsubmemno,Besubmemno),
Constraint Submem_Besub_Fk Foreign Key(Besubmemno) References MEMBER(MEMNO), 
Constraint SUBMEM_ACTSUB_Fk Foreign Key(ACTSUBMEMNO) References MEMBER(MEMNO));


 INSERT INTO SUBMEM VALUES (5001, 5002, 0);
 INSERT INTO SUBMEM VALUES (5001, 5003, 0);
 INSERT INTO SUBMEM VALUES (5001, 5004, 0);
 INSERT INTO SUBMEM VALUES (5002, 5001, 0);
 INSERT INTO SUBMEM VALUES (5002, 5005, 0);
 Insert Into Submem Values (5004, 5003, 0);
 INSERT INTO SUBMEM VALUES (5004, 5002, 0);
 
 
 Create Table Appreprec (
 MEMNO              	NUMBER(10) ,
 RECDATE                DATE ,
 CONSTRAINT appreprec_pk PRIMARY KEY(memno,recdate),
 CONSTRAINT appreprec_fk FOREIGN KEY(memno) REFERENCES MEMBER(MEMNO) );
 
 INSERT INTO APPREPREC VALUES (5001, TO_DATE('2015-04-23','YYYY-MM-DD'));
 INSERT INTO APPREPREC VALUES (5001, TO_DATE('2016-07-23','YYYY-MM-DD'));
 INSERT INTO APPREPREC VALUES (5001, TO_DATE('2017-09-28','YYYY-MM-DD'));
 INSERT INTO APPREPREC VALUES (5002, TO_DATE('2012-04-30','YYYY-MM-DD'));
 Insert Into Appreprec Values (5002, To_Date('2011-08-25','YYYY-MM-DD'));



commit;